2018-12-12|02:00|02:01|NOC Z RADIEM SZCZECIN|MIRACLE|Clément Boucaux, Julian Perretta|Clément Boucaux, Julian Perretta||0:2:39|JULIAN PERRETTA||SONY|
2018-12-12|02:00|02:04|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:04|NOC Z RADIEM SZCZECIN|AYO TECHNOLOGY|HILLS F/JACKSON C./MOSLEY T./TIMBERLAKE|HILLS F/JACKSON C./MOSLEY T./TIMBERLAKE|ND|0:3:35|KATERINE|VIRGINIA BEACH MUSIC/WB MUSIC CORP.|MY MUSIC/EMI MUSIC POLAND|
2018-12-12|02:00|02:07|NOC Z RADIEM SZCZECIN|ZOSTAWCIE TITANICA|BORYSEWICZ J.|CIECHOWSKI G.|ND|0:4:42|LADY PANK|POMATON EMI|POMATON EMI|
2018-12-12|02:00|02:12|NOC Z RADIEM SZCZECIN|KOLEJNOŚĆ|BARTOSZ ZIELONY|Arkadiusz Kłusowski||0:3:13|SOUND 'N GRACE||GORGO|
2018-12-12|02:00|02:15|NOC Z RADIEM SZCZECIN|SMOOTH CRIMINAL|MICHAEL JACKSON|MICHAEL JACKSON||0:4:10|MICHAEL JACKSON|EPIC|MJJ PRODUCTIONS INC.|
2018-12-12|02:00|02:15|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:19|NOC Z RADIEM SZCZECIN|WARTO WIERZYĆ|Zbigniew Suski/Wydra/Jarosław Suski|Wydra/Jarosław Suski/Zbigniew Suski||0:2:48|SZYMON WYDRA & CARPE DIEM||SZYMON WYDRA & CARPE DIEM|
2018-12-12|02:00|02:19|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:22|NOC Z RADIEM SZCZECIN|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-12|02:00|02:22|NOC Z RADIEM SZCZECIN|LIVE IT UP|McHenry/James/Smith/Baptiste/Pentz/|Caminero/Istrefi/Marshall/Donald/Picard||0:3:25|NICKY JAM FT. WILL SMITH & ERA ISTREFI||SONY|
2018-12-12|02:00|02:25|NOC Z RADIEM SZCZECIN|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:25|NOC Z RADIEM SZCZECIN|MERCY|Duffy, Steve Booker|Duffy, Steve Booker||0:3:36|DUFFY||POLYDOR|
2018-12-12|02:00|02:29|NOC Z RADIEM SZCZECIN|ĆMA (GROMEE REMIX)|Reni Jusis, Stendek|WERONIKA LEWANDOWSKA||0:3:11|RENI JUSIS||SONY|
2018-12-12|02:00|02:32|NOC Z RADIEM SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:32|NOC Z RADIEM SZCZECIN|THE SWEETEST TABOO|Sade Ade, Martin Ditcham|Sade Ade, Martin Ditcham||0:4:13|SADE||EPIC|
2018-12-12|02:00|02:36|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_05_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:37|NOC Z RADIEM SZCZECIN|LOST IN JAPAN (REMIX)|Mendes/Harris/Mercereau/Geiger|Mendes/Harris/Mercereau/Geiger||0:3:13|SHAWN MENDES & ZEDD||ISLAND|
2018-12-12|02:00|02:40|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:40|NOC Z RADIEM SZCZECIN|NADZY NA MRÓZ|HAPPYSAD|KUBA KAWALEC||0:4:20|HAPPYSAD||MYSTIC|
2018-12-12|02:00|02:44|NOC Z RADIEM SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:44|NOC Z RADIEM SZCZECIN|EVERYTHING I DO|OLAUSSON/YUNG/WINSBORN|OLAUSSON/YUNG/WINSBORN|ND|0:3:36|ANN WINSBORN|WINSBORN ANN|AR4T|
2018-12-12|02:00|02:47|NOC Z RADIEM SZCZECIN|n_JRS_17_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-12|02:00|02:47|NOC Z RADIEM SZCZECIN|HEAVEN IS A PLACE ON EARTH|NOWELS|SHIPLEY|ND|0:4:2|BELINDA CARLISLE|CARLISLE|VIRGIN RECORDS|
2018-12-12|02:00|02:51|NOC Z RADIEM SZCZECIN|FILM|DOBROBIT|CLEO||0:3:16|CLEO||UNIVERSAL|
2018-12-12|02:00|02:55|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|02:00|02:55|NOC Z RADIEM SZCZECIN|WATER UNDER THE BRIDGE|Adele Adkins, Greg Kurstin|Adele Adkins, Greg Kurstin||0:3:55|ADELE||XL Recordings Limited.|
2018-12-12|02:00|02:59|NOC Z RADIEM SZCZECIN|n_JRS_09_med_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:6|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-12|02:00|02:59|NOC Z RADIEM SZCZECIN|HOLLYWOOD|JAN BENEDEK|MAREK ŚLEDZIEWSKI||0:2:55|LOVE KINGS||S.P. RECORDS|
