2018-12-15|10:00|10:00|AKTYWNA SOBOTA|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:28|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:00|AKTYWNA SOBOTA|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:60|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_to są|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|10:00|AKTYWNA SOBOTA|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:36|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:04|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:04|AKTYWNA SOBOTA|DRUNK GROOVE|Busin, Mikhail, Popeljukh , Borisovna|Busin, Mikhail, Popeljukh , Borisovna||0:3:45|MARUV & BOOSIN||WARNER|
2018-12-15|10:00|10:08|AKTYWNA SOBOTA|X_JRS_17_med2|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:08|AKTYWNA SOBOTA|WIELKIE ŚWIĄTECZNE CAŁOWANIE|Seweryn Krajewski|Andrzej Piaseczny||0:3:51|ANDRZEJ PIASECZNY i SEWERYN KRAJEWSKI||SONY MUSIC POLSKA|
2018-12-15|10:00|10:12|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:5:4|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:12|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:17|AKTYWNA SOBOTA|GIRLS GO WILD|Pergolizzi/Gonzalez/Campany|Pergolizzi/Gonzalez/Campany||0:3:35|LP||UNIVERSAL|
2018-12-15|10:00|10:21|AKTYWNA SOBOTA|n_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|10:21|AKTYWNA SOBOTA|THE INVISIBLE MAN|QUEEN|QUEEN||0:3:46|QUEEN|HOLLYWOOD|HOLLYWOOD|
2018-12-15|10:00|10:24|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_16_med|Agim Dżeljilji|Agim Dżeljilji||0:6:0|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:26|AKTYWNA SOBOTA|n_JRS_16_slow_short|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:30|AKTYWNA SOBOTA|P_TROCHĘ KULTURY 16.12|Laszlo/Wheeler - "Dreams Come True"|PRS||0:1:4|Jacek Brzostyński, Konrad Wojtyła|PRS / Szwaja W.||
2018-12-15|10:00|10:35|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:35|AKTYWNA SOBOTA|NIE MUSZĘ|Julia Wieniawa, Wojtek Urbański|Arek Sitarz (Ras)||0:3:0|JULIA WIENIAWA|||
2018-12-15|10:00|10:38|AKTYWNA SOBOTA|n_JRS_14_med_instr|Agim Dżeljilji|nd||0:0:9|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:38|AKTYWNA SOBOTA|n_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:38|AKTYWNA SOBOTA|GHOST TOWN|LAMBERT/PAYAMI/MARTIN/Fox/Karlsson|LAMBERT/PAYAMI/MARTIN/Fox/Karlsson||0:3:26|ADAM LAMBERT||WARNER|
2018-12-15|10:00|10:42|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:5:1|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:42|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|10:47|AKTYWNA SOBOTA|LET IT SNOW! LET IT SNOW! LET IT SNOW!|Cahn Sammy, Styne Jule|Cahn Sammy, Styne Jule||0:2:42|STEVE WARINER||MCA|
2018-12-15|10:00|10:49|AKTYWNA SOBOTA|n_JRS_02_slow_instr2|Agim Dżeljilji|nd||0:0:10|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:49|AKTYWNA SOBOTA|n_WH_NEWS_PARĘ MINUT_01|Agim Dżeljilji|nd||0:0:14|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|10:00|10:49|AKTYWNA SOBOTA|n_JRS_02_slow_instr|Agim Dżeljilji|nd||0:0:13|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:49|AKTYWNA SOBOTA|BENEATH YOUR BEAUTIFUL|McKenzie, Mike Posner, Emeli Sandé|McKenzie, Mike Posner, Emeli Sandé||0:4:24|LABRINTH FEAT. EMELI SANDE||Syco|
2018-12-15|10:00|10:54|AKTYWNA SOBOTA|P_OJCOWIE DMOWSKI 02|Yoni Gileadi/Amy Gileadi-"The Company"|PRS||0:0:52|Jacek Brzostyński, Jerzy Zelnik|PRS / Szwaja W.||
2018-12-15|10:00|11:00|AKTYWNA SOBOTA|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:24|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|10:59|AKTYWNA SOBOTA|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:27|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_komentuj|nd|nd||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|11:00|AKTYWNA SOBOTA|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:43|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:03|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:04|AKTYWNA SOBOTA|BELIEVE|HIGGING,BARRY,TORCH|MCLENNEN,POWELL|ND|0:3:43|CHER|TAYLOR|WARNER|
2018-12-15|10:00|11:07|AKTYWNA SOBOTA|n_JRS_14_med_instr|Agim Dżeljilji|nd||0:0:9|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:07|AKTYWNA SOBOTA|n_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:07|AKTYWNA SOBOTA|HIGH HOPES|URIE|SINCLAIR||0:3:9|PANIC! AT THE DISCO|||
2018-12-15|10:00|11:10|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_17_med|Agim Dżeljilji|Agim Dżeljilji||0:3:33|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:13|AKTYWNA SOBOTA|n_JRS_17_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:14|AKTYWNA SOBOTA|HEJ LUDZIE IDĄ ŚWIĘTA|Robert Janson|Jacek Cygan||0:3:12|VARIUS MANX||SONY MUSIC POLSKA|
2018-12-15|10:00|11:17|AKTYWNA SOBOTA|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|10:00|11:17|AKTYWNA SOBOTA|SHALLOW (A STAR IS BORN)|Gaga/Wyatt/Rossomando/Ronson|Gaga/Wyatt/Rossomando/Ronson||0:3:34|LADY GAGA & BRADLEY COOPER||UNIVERSAL|
2018-12-15|10:00|11:21|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:6:7|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:25|AKTYWNA SOBOTA|n_JRS_06_med_instr|Agim Dżeljilji|nd||0:0:10|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:27|AKTYWNA SOBOTA|P_PRZEPLATANKA 04|Sans - "Infobahn"|PRS||0:0:49|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|11:31|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:31|AKTYWNA SOBOTA|NOBODY TO LOVE|Cydel Charles Young, Ernest Dion Wilson|Cydel Charles Young, Ernest Dion Wilson||0:3:5|SIGMA||UNIVERSAL|
2018-12-15|10:00|11:34|AKTYWNA SOBOTA|n_JRS_12_fast_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:34|AKTYWNA SOBOTA|WYSTARCZĘ JA|Paweł Domagała, Łukasz Borowiecki|PAWEŁ DOMAGAŁA||0:3:22|PAWEŁ DOMAGAŁA||Domagała-Borowiecki S.C.|
2018-12-15|10:00|11:37|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:6:16|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:43|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:44|AKTYWNA SOBOTA|MERRY CHRISTMAS EVERYONE|B.HEATLE|B.HEATLE|ND|0:3:39|SHAKIN' STEVENS|RTL TELEVISION|RTL TELEVISION|
2018-12-15|10:00|11:47|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:5:19|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:52|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|11:53|AKTYWNA SOBOTA|ADDICTED TO YOU|Bergling/Pournouri/Davis/Krajcik|Bergling/Pournouri/Davis/Krajcik||0:2:25|AVICII||UNIVERSAL ISLAND|
2018-12-15|10:00|11:55|AKTYWNA SOBOTA|n_JRS_08_fast_instr|Agim Dżeljilji|nd||0:0:12|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:55|AKTYWNA SOBOTA|P_DOMÓWKA 18 (sob)|Zaremba - "Melbourne"|PRS||0:0:46|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:00|AKTYWNA SOBOTA|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:24|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|11:59|AKTYWNA SOBOTA|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:5|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|12:00|AKTYWNA SOBOTA|n_NEWS_poleca|Agim Dżeljilji|Agim Dżeljilji||0:1:9|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|12:02|AKTYWNA SOBOTA|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:38|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|12:04|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|12:04|AKTYWNA SOBOTA|n_LOKOWANIE v.2 - czoło|Burns - "Tubez"|PRS||0:0:5|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:04|AKTYWNA SOBOTA|BILLIE JEAN|JACKSON M.|JACKSON M.|ND|0:4:45|MICHAEL JACKSON|JONES Q.|MJJ PRODUCTIONS INS.|
2018-12-15|10:00|12:09|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|12:09|AKTYWNA SOBOTA|FIRE IN MY HEAD|Grzegorz "C-BooL" Cebula|Grzegorz "C-BooL" Cebula||0:2:57|C-BOOL FEAT. CADENCE XYZ||C-Wave Records|
2018-12-15|10:00|12:12|AKTYWNA SOBOTA|POD_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:4:4|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:13|AKTYWNA SOBOTA|END_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:0:11|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:16|AKTYWNA SOBOTA|DRIVING HOME FOR CHRISTMAS|Chris Rea|Chris Rea||0:3:52|CHRIS REA|Jon Kelly|WEA|
2018-12-15|10:00|12:20|AKTYWNA SOBOTA|X_WH_SŁUCHASZ_04_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-15|10:00|12:20|AKTYWNA SOBOTA|NIE MA FAL|Bartek Dziedzic, Dawid Podsiadło|Dawid Podsiadło||0:3:57|DAWID PODSIADŁO||SONY|
2018-12-15|10:00|12:24|AKTYWNA SOBOTA|POD_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:5:30|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:28|AKTYWNA SOBOTA|END_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:0:11|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:29|AKTYWNA SOBOTA|P_PRACA 165 AGENT OLEK|Kenny Korade - "We Are Young Tonight"|PRS||0:0:54|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:33|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|12:33|AKTYWNA SOBOTA|SPEECHLESS|Dohr/Bierbrodt/Schulz/Brunila/Dabruck/|Kramer/Braide||0:3:28|ROBIN SCHULZ FEAT. ERIKA SIROLA||WARNER|
2018-12-15|10:00|12:37|AKTYWNA SOBOTA|JEJ WSPOMNIENIE|SKAWIŃSKI|SKAWIŃSKI||0:3:56|KOMBI||MTJ Agencja Artystyczna|
2018-12-15|10:00|12:41|AKTYWNA SOBOTA|POD_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:6:1|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:43|AKTYWNA SOBOTA|END_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:0:11|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:47|AKTYWNA SOBOTA|SHAKE IT OFF|Taylor Swift/Max Martin/Shellback|Taylor Swift/Max Martin/Shellback||0:3:36|TAYLOR SWIFT||BIG MACHINE|
2018-12-15|10:00|12:50|AKTYWNA SOBOTA|POD_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:2:20|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:50|AKTYWNA SOBOTA|END_KULINARNE ATELIER|Oberg/Sundquist - "Picnic For Two"|PRS||0:0:11|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:53|AKTYWNA SOBOTA|WHEREVER YOU WILL GO|CALLING, THE|CALLING, THE|ND|0:3:27|THE CALLING|TANNER|BMG|
2018-12-15|10:00|12:56|AKTYWNA SOBOTA|n_JRS_08_fast_instr|Agim Dżeljilji|nd||0:0:12|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|12:56|AKTYWNA SOBOTA|n_LOKOWANIE v.2 - end|Burns - "Tubez"|PRS||0:0:5|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|12:56|AKTYWNA SOBOTA|P_SPÓR W KINIE 15.12|Loi - "Glitter Swing Symphony"|PRS||0:0:35|Jacek Brzostyński, Krzysztof Spór|PRS / Szwaja W.||
2018-12-15|10:00|13:00|AKTYWNA SOBOTA|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:28|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:00|AKTYWNA SOBOTA|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:4:0|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|13:00|AKTYWNA SOBOTA|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:04|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:04|AKTYWNA SOBOTA|EVERYBODY WANTS TO RULE THE WORLD|ORZABAL/STANLEY|HUGHES|ND|0:4:1|TEARS FOR FEARS|SONY|SONY|
2018-12-15|10:00|13:08|AKTYWNA SOBOTA|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:08|AKTYWNA SOBOTA|SURVIVE|Schipper, Sande, Davis|Schipper, Sande, Davis||0:3:2|DON DIABLO FT. EMELI SANDE & GUCCI MANE||UNIVERSAL|
2018-12-15|10:00|13:11|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_17_med|Agim Dżeljilji|Agim Dżeljilji||0:5:24|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:12|AKTYWNA SOBOTA|n_JRS_17_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:17|AKTYWNA SOBOTA|DING DONG|Krzysztof Pszona, Patrycja Zbikowska|KAYAH||0:2:35|KAYAH|KAYAH|EMI|
2018-12-15|10:00|13:19|AKTYWNA SOBOTA|X_JRS_02_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:19|AKTYWNA SOBOTA|HEY DJ|Trainor/Henriques/Barrera/Wallace/|Miranda/Radosevich/de la Torre||0:3:6|CNCO, MEGHAN TRAINOR & SEAN PAUL||SONY|
2018-12-15|10:00|13:22|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:5:42|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:23|AKTYWNA SOBOTA|n_JRS_06_med_instr|Agim Dżeljilji|nd||0:0:10|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:28|AKTYWNA SOBOTA|P_TROCHĘ KULTURY 16.12|Laszlo/Wheeler - "Dreams Come True"|PRS||0:1:4|Jacek Brzostyński, Konrad Wojtyła|PRS / Szwaja W.||
2018-12-15|10:00|13:33|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:33|AKTYWNA SOBOTA|THE SUN ALWAYS SHINES ON T.V.|Pål Waaktaar|Pål Waaktaar||0:4:60|A-HA||WARNER|
2018-12-15|10:00|13:38|AKTYWNA SOBOTA|SERCE NIE SŁUGA|A. Dąbrowska|A. Dąbrowska, D. Melosik, M. Melosik||0:3:9|ANIA DĄBROWSKA||SONY|
2018-12-15|10:00|13:38|AKTYWNA SOBOTA|n_STG_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|13:41|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:5:17|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:43|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:46|AKTYWNA SOBOTA|UTOPIA|Sharon den Adel, Daniel Gibson|Sharon den Adel, Daniel Gibson||0:3:50|WITHIN TEMPTATION FEAT. CHRIS JONES||SONY|
2018-12-15|10:00|13:50|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:2:10|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:50|AKTYWNA SOBOTA|n_JRS_06_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|13:52|AKTYWNA SOBOTA|MORE THAN FRIENDS|Organized Noize, I. Matias, A. Martin|Organized Noize, I. Matias, A. Martin||0:2:19|JAMES HYPE FEAT. KELLI-LEIGH||warner|
2018-12-15|10:00|13:55|AKTYWNA SOBOTA|n_JRS_12_fast_instr2|Agim Dżeljilji|nd||0:0:14|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|13:55|AKTYWNA SOBOTA|P_PRACA 160 SŁUCHALNOŚĆ NUDA|Kenny Korade - "We Are Young Tonight"|PRS||0:0:57|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|14:00|AKTYWNA SOBOTA|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:29|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:00|AKTYWNA SOBOTA|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:44|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|00:00|AKTYWNA SOBOTA|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|14:00|AKTYWNA SOBOTA|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:39|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:04|AKTYWNA SOBOTA|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:04|AKTYWNA SOBOTA|BIG IN JAPAN|B. Lloyd/M. Gold/F. Mertens|B. Lloyd/M. Gold/F. Mertens||0:3:46|ALPHAVILLE||WEA|
2018-12-15|10:00|14:08|AKTYWNA SOBOTA|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:08|AKTYWNA SOBOTA|SWEET BUT PSYCHO|Love/Koci/Walter/Haukeland|Love/Koci/Walter/Haukeland||0:3:4|AVA MAX||WARNER|
2018-12-15|10:00|14:11|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_06_med|Agim Dżeljilji|Agim Dżeljilji||0:6:22|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:11|AKTYWNA SOBOTA|n_JRS_06_med_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:17|AKTYWNA SOBOTA|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-15|10:00|14:20|AKTYWNA SOBOTA|n_STG_WEEKEND_02_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|10:00|14:20|AKTYWNA SOBOTA|ADVENTURE OF A LIFETIME|Eriksen/Champion/Buckland/Martin/Berrym|/Berryman/Hermansen||0:3:40|COLDPLAY||warner|
2018-12-15|10:00|14:24|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_18_med|Agim Dżeljilji|Agim Dżeljilji||0:4:29|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:24|AKTYWNA SOBOTA|n_JRS_18_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:10|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:28|AKTYWNA SOBOTA|P_DOMÓWKA 20 (sob)|Zaremba - "Melbourne"|PRS||0:0:46|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|10:00|14:32|AKTYWNA SOBOTA|ZASKAKUJ MNIE|MARCIN SÓJKA|MARCIN SÓJKA||0:2:39|MARCIN SÓJKA||UNIVERSAL|
2018-12-15|10:00|14:35|AKTYWNA SOBOTA|X_JRS_02_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:35|AKTYWNA SOBOTA|ALL I WANT FOR CHRISTMAS IS YOU|AFANSIEFF W.|CAREY MARIAH|ND|0:3:53|MARIAH CAREY|AFANASIEFF W./CAREY M.|COLUMBIA|
2018-12-15|10:00|14:39|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_14_med|Agim Dżeljilji|Agim Dżeljilji||0:3:9|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:39|AKTYWNA SOBOTA|n_JRS_14_med3|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:42|AKTYWNA SOBOTA|NATURAL|Reynolds/Sermon/McKee/Fredriksson|Larsson/Tranter/Platzman||0:3:6|IMAGINE DRAGONS||UNIVERSAL|
2018-12-15|10:00|14:45|AKTYWNA SOBOTA|X_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|10:00|14:45|AKTYWNA SOBOTA|WHAT THE WORLD NEEDS NOW|Hal David, Burt Bacharach|Hal David, Burt Bacharach||0:3:9|ANNA KARWAN||WARNER|
2018-12-15|10:00|14:48|AKTYWNA SOBOTA|n_POD_AKTYWNA SOBOTA_16_med|Agim Dżeljilji|Agim Dżeljilji||0:3:23|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:48|AKTYWNA SOBOTA|n_JRS_16_slow_short|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|10:00|14:52|AKTYWNA SOBOTA|LA LOUZE|Sandrini/Nardone/Buffet/Cesario|Buffet/Cesario/Cicogna||0:3:20|SHANGUY||MAGIC RECORDS|
2018-12-15|10:00|14:55|AKTYWNA SOBOTA|n_JRS_06_med_instr2|Agim Dżeljilji|nd||0:0:19|Agim Dżeljilji|Agim Dżeljilji||
2018-12-15|10:00|14:55|AKTYWNA SOBOTA|P_SPÓR W KINIE 15.12|Loi - "Glitter Swing Symphony"|PRS||0:0:35|Jacek Brzostyński, Krzysztof Spór|PRS / Szwaja W.||
