2018-12-13|03:00|03:01|NOCNE RADIO|HIGH HOPES|URIE|SINCLAIR||0:3:9|PANIC! AT THE DISCO|||
2018-12-13|03:00|03:04|NOCNE RADIO|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|03:00|03:04|NOCNE RADIO|NIE POWIEM JAK|Berger,  Svendsen,Mackinchan|Berger,  Svendsen,Mackinchan||0:3:9|HONORATA SKARBEK HONEY||UNIVERSAL MUSIC POLSKA|
2018-12-13|03:00|03:07|NOCNE RADIO|n_JRS_05_med_instr|Agim Dżeljilji|nd||0:0:10|Agim Dżeljilji|Agim Dżeljilji||
2018-12-13|03:00|03:09|NOCNE RADIO|FAMILY AFFAIR|BLIGE|BLIGE|ND|0:4:2|BLIGE MARY J|DR.DRE|MCA RECORDS|
2018-12-13|03:00|03:13|NOCNE RADIO|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|03:00|03:13|NOCNE RADIO|DRIVE|OCASEK RIC|OCASEK RIC|ND|0:3:52|THE CARS|ARIOLA|ARIOLA|
2018-12-13|03:00|03:19|NOCNE RADIO|KARWOSKI|Pablopavo i Ludziki|Pablopavo||0:5:0|PABLOPAVO I LUDZIKI||KARROT|
2018-12-13|03:00|03:24|NOCNE RADIO|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|03:00|03:24|NOCNE RADIO|DIAMONDS|Furler, Eriksen, Hermansen|Furler, Eriksen, Hermansen||0:3:41|RIHANNA||DEF JAM|
2018-12-13|03:00|03:28|NOCNE RADIO|ZNÓW JESTES ZE MNA|KOŚCIKIEWICZ MAREK|KOŚCIKIEWICZ MAREK|ND|0:4:12|DE MONO|KOSCIKIEWICZ MAREK|ZIC ZAC|
2018-12-13|03:00|03:32|NOCNE RADIO|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|03:00|03:32|NOCNE RADIO|TIRED BONES|L.B. ONE FEAT. LAENZ|L.B. ONE FEAT. LAENZ||0:3:14|L.B. ONE FEAT. LAENZ||Happy Music|
2018-12-13|03:00|03:38|NOCNE RADIO|WRACAM|Sorry Boys, Marek Dziedzic|Izabela Komoszyńska||0:3:27|SORRY BOYS||MYSTIC|
2018-12-13|03:00|03:42|NOCNE RADIO|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|03:00|03:42|NOCNE RADIO|FADING LIKE A FLOWER|GESSLE|GESSLE|ND|0:3:34|ROXETTE|OFWERMAN|CAPITOL RECORDS|
2018-12-13|03:00|03:49|NOCNE RADIO|THE NIGHTINGALE|BADALAMENTI|LYNCH||0:4:22|KULEE CRUISE|BADALAMENTI||
2018-12-13|03:00|03:53|NOCNE RADIO|ZAGUBIONY|ENEJ|ENEJ||0:3:55|ENEJ||Rockers Publishing|
2018-12-13|03:00|03:57|NOCNE RADIO|n_JRS_01_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:14|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|03:00|03:57|NOCNE RADIO|SUNFLOWER (SPIDER-MAN: INTO THE SPIDER-VERSE)|Post/Bell/Walsh/Brown/Lang|Post/Bell/Walsh/Brown/Lang||0:2:35|POST MALONE & SWAE LEE||UNIVERSAL|
