2018-12-13|02:00|02:01|NOC Z RADIEM SZCZECIN|FIRE IN THE RAIN|Simon Strömstedt|Simon Strömstedt||0:3:6|MANS ZELMERLOW||WARNER|
2018-12-13|02:00|02:03|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_04_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-13|02:00|02:04|NOC Z RADIEM SZCZECIN|THIS IS LOVE|Simons/Adams/Angello/Ingrosso/Martin|Simons/Adams/Angello/Ingrosso/Martin||0:4:5|WILL. I. AM. feat. EVA SIMONS||Interscope|
2018-12-13|02:00|02:08|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:08|NOC Z RADIEM SZCZECIN|NA SEN|ZYBOWSKI STANISŁAW|KASPRZAK URSZULA|ND|0:4:27|URSZULA|ZYBOWSKI STANISŁAW|ZIC ZAC|
2018-12-13|02:00|02:12|NOC Z RADIEM SZCZECIN|n_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|02:00|02:12|NOC Z RADIEM SZCZECIN|CZAR|Ptak/Ebert/Królik/Piotrowski/Puk|Ptak/Ebert/Królik/Piotrowski/Puk||0:3:20|PTAKOVA||SONY|
2018-12-13|02:00|02:15|NOC Z RADIEM SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:15|NOC Z RADIEM SZCZECIN|NAH NEH NAH|KLEIN D./SCHOUFS D.|BALFE U./KLEIN D.|ND|0:2:54|VAYA CON DIOS|VAYA CON DIOS|BMD|
2018-12-13|02:00|02:18|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:18|NOC Z RADIEM SZCZECIN|ŚRODA CZWARTEK|Marek Jan Kisieliński|Wojciech Łuszczyk||0:3:21|VIDEO||POMATON|
2018-12-13|02:00|02:21|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_05_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:22|NOC Z RADIEM SZCZECIN|HAVANA|Cabello/Hazzard/Tamposi/Lee/Watt|/Williams/Williams/Feeney/Bell||0:3:34|CAMILA CABELLO FEAT. YOUNG THUG||EPIC|
2018-12-13|02:00|02:25|NOC Z RADIEM SZCZECIN|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|02:00|02:25|NOC Z RADIEM SZCZECIN|AUTOMATIC (I'M TALKING TO YOU)|Torsten Stenzel/Adrian Zagoritis|Torsten Stenzel/Adrian Zagoritis||0:3:10|ELIZE||SPINNIN' RECORDS|
2018-12-13|02:00|02:28|NOC Z RADIEM SZCZECIN|P_PRZEPLATANKA 04|Sans - "Infobahn"|PRS||0:0:49|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-13|02:00|02:29|NOC Z RADIEM SZCZECIN|KRAWIEC|Bartosz Zielony|Anna Saraniecka||0:3:15|FILIP LATO||GORGO|
2018-12-13|02:00|02:32|NOC Z RADIEM SZCZECIN|WEST END GIRLS|Tennant, Lowe|Tennant, Lowe||0:3:50|PET SHOP BOYS||EMI|
2018-12-13|02:00|02:32|NOC Z RADIEM SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:36|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:36|NOC Z RADIEM SZCZECIN|YOUNGBLOOD|Watt/Tamposi/Irwin/Hood/Hemmings/Bell|Watt/Tamposi/Irwin/Hood/Hemmings/Bell||0:3:22|5 SECONDS OF SUMMER||UNIVERSAL|
2018-12-13|02:00|02:39|NOC Z RADIEM SZCZECIN|ZAMIENIĘ CIĘ|NATALIA SZROEDER, PRZEMYSŁAW PUK|NATALIA SZROEDER, PRZEMYSŁAW PUK||0:2:59|NATALIA SZROEDER||WARNER|
2018-12-13|02:00|02:42|NOC Z RADIEM SZCZECIN|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|02:00|02:43|NOC Z RADIEM SZCZECIN|WONDERFUL LIFE|ADAM ANDERSON,THEO HUTCHCRAFT,JOE CROSS|ADAM ANDERSON,THEO HUTCHCRAFT,JOE CROSS||0:3:42|HURTS||SONY MUSIC|
2018-12-13|02:00|02:46|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_06_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:46|NOC Z RADIEM SZCZECIN|THE LOOK OF LOVE|ABC|ABC|ND|0:3:27|ABC|SONY|SONY|
2018-12-13|02:00|02:49|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:49|NOC Z RADIEM SZCZECIN|KTO NIE KOCHAŁ|Piotr Cugowski, Marcin Trojanowicz|WOJCIECH BYRSKI||0:3:24|PIOTR CUGOWSKI||SONY|
2018-12-13|02:00|02:53|NOC Z RADIEM SZCZECIN|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|02:00|02:53|NOC Z RADIEM SZCZECIN|HAPPY|Pharrell Williams|Pharrell Williams||0:3:51|PHARRELL WILLIAMS||SONY|
2018-12-13|02:00|02:57|NOC Z RADIEM SZCZECIN|n_JRS_20_med|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|02:00|02:57|NOC Z RADIEM SZCZECIN|RELEASE ME|A. Hansson, S. Vaughn & Agnes.|A. Hansson, S. Vaughn & Agnes.||0:3:5|AGNES|AGNES|King Island Roxystars Recordings AB.|
