2018-12-15|04:00|04:01|POLSKI PORANEK|CZY TO WSZYSTKO MA SENS (LIVE FILHARMONIA SZCZECIN)|WŁODZIMIERZ KORCZ|JONASZ KOFTA||0:4:37|GABA KULKA & WOR||Filharmonia im. Mieczysława Karłowicza|
2018-12-15|04:00|04:05|POLSKI PORANEK|n_WH_POLSKI PORANEK_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|04:05|POLSKI PORANEK|WSZYSTKO CZEGO DZIŚ CHCĘ|LIPKO|MOGIELNICKI||0:4:23|BRODKA & A_GIM||KAYAX|
2018-12-15|04:00|04:12|POLSKI PORANEK|ŚWIĘTA Z RADIEM SZCZECIN|SYLWESTER OSTROWSKI|SYLWESTER OSTROWSKI||0:3:33|JOANNA SINKIEWICZ & ŁUKASZ STOJKO||RADIO SZCZECIN|
2018-12-15|04:00|04:15|POLSKI PORANEK|X_WH_POD CHOINKĄ_07_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|04:15|POLSKI PORANEK|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-15|04:00|04:19|POLSKI PORANEK|HISTORIA JEDNEJ MIŁOŚCI|WATERFIELD|LIPNICKA|ND|0:3:59|ANITA LIPNICKA|ORCA/EMI|ORCA/EMI|
2018-12-15|04:00|04:23|POLSKI PORANEK|POTRAFIĘ KOCHAĆ|Piotr Siejka|Kasia Cerekwicka||0:3:32|KASIA CEREKWICKA|CEREKWICKA|SONY BMG|
2018-12-15|04:00|04:23|POLSKI PORANEK|n_WH_WEEKEND_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|04:27|POLSKI PORANEK|P_TROCHĘ KULTURY 16.12|Laszlo/Wheeler - "Dreams Come True"|PRS||0:1:4|Jacek Brzostyński, Konrad Wojtyła|PRS / Szwaja W.||
2018-12-15|04:00|04:28|POLSKI PORANEK|KTO WIE|ZIELIŃSKI|INTRATOR||0:3:46|DE SU|DE SU|ZIC ZAC|
2018-12-15|04:00|04:32|POLSKI PORANEK|X_JRS_19_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:10|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|04:00|04:32|POLSKI PORANEK|NIEDZIELA BĘDZIE DLA NAS 2015|PODGAJNY ZBIGNIEW MARIAN|WALICKI FRANCISZEK||0:3:28|JAZZOWSKI FEAT. WOJCIECH KORDA|JAZZOWSK||
2018-12-15|04:00|04:35|POLSKI PORANEK|n_JRS_10_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:17|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|04:00|04:35|POLSKI PORANEK|WAŻNE|TABB|WILK/MEZO||0:3:29|MEZO FEAT. KASIA WILK||MYMUSIC|
2018-12-15|04:00|04:39|POLSKI PORANEK|ODPROWADŹ|Koteluk, Rasz, Krawczyk, Kasiukiewicz|Koteluk||0:3:44|MELA KOTELUK||Warner|
2018-12-15|04:00|04:39|POLSKI PORANEK|n_STG_PORANEK_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|04:42|POLSKI PORANEK|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|04:00|04:43|POLSKI PORANEK|KTOŚ NOWY|M.Y. Kisieliński|Wojtek Łuszczykiewicz||0:3:22|VIDEO||UNIVERSAL|
2018-12-15|04:00|04:46|POLSKI PORANEK|Z KOPYTA KULIG RWIE|ANDRZEJ ZIELIŃSKI|ANDRZEJ BIANUSZ||0:3:5|SKALDOWIE||MTJ Agencja Artystyczna|
2018-12-15|04:00|04:46|POLSKI PORANEK|X_WH_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|04:49|POLSKI PORANEK|GDYBYM MIAŁ KOGOŚ|Kazik Staszewski/Kwartet Pro Forma|Stanisław Staszewski||0:3:48|KAZIK I PRO FORMA||SP RECORDS|
2018-12-15|04:00|04:53|POLSKI PORANEK|HELIKOPTER|GOLDEN LIFE|ADAMWOLSKI|ND.|0:3:1|GOLDEN LIFE|ZIC ZAC|ZIC ZAC|
2018-12-15|04:00|04:53|POLSKI PORANEK|n_WH_POLSKIE GRANIE_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|04:56|POLSKI PORANEK|OTULENI|BORYSEWICZ|PANASEWICZ||0:4:20|LADY PANK||UNIVERSAL|
2018-12-15|04:00|04:56|POLSKI PORANEK|X_WH_POD CHOINKĄ_06_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:01|POLSKI PORANEK|NIE MUSZĘ|Julia Wieniawa, Wojtek Urbański|Arek Sitarz (Ras)||0:3:10|JULIA WIENIAWA|||
2018-12-15|04:00|05:04|POLSKI PORANEK|n_WH_POLSKI PORANEK_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:04|POLSKI PORANEK|TAK SMAKUJE ŻYCIE|Piotr "Lolek" Sołoducha, Mirosław "Myn|Mirosław "Mynio" Ortyński||0:3:38|ENEJ||Rockers Publishing|
2018-12-15|04:00|05:07|POLSKI PORANEK|ZA CHWILĘ PRZYJDĄ ŚWIĘTA|Marek Koscikiewicz, Filip Siejka|Marek Koscikiewicz||0:3:37|RAFAŁ BRZOZOWSKI||UNIVERSAL|
2018-12-15|04:00|05:11|POLSKI PORANEK|X_WH_WEEKEND_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:11|POLSKI PORANEK|UTOPIENI|Michał Pietrzak|ADAM STACHOWIAK||0:3:26|ADAM STACHOWIAK||UNIVERSAL|
2018-12-15|04:00|05:14|POLSKI PORANEK|ZA SWOJE|Kamil/Kożuchowski/Pękacki|Kamil/Kożuchowski/Pękacki||0:3:24|ŻELKA||UNIVERSAL|
2018-12-15|04:00|05:14|POLSKI PORANEK|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:18|POLSKI PORANEK|n_WH_PORANEK_08_k|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:18|POLSKI PORANEK|LUŹNO|Wojciech Baranowski|Wojciech Baranowski||0:3:12|BARANOVSKI||WARNER|
2018-12-15|04:00|05:21|POLSKI PORANEK|n_JRS_21_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|04:00|05:21|POLSKI PORANEK|CZAR|Ptak/Ebert/Królik/Piotrowski/Puk|Ptak/Ebert/Królik/Piotrowski/Puk||0:3:20|PTAKOVA||SONY|
2018-12-15|04:00|05:24|POLSKI PORANEK|LUCY|Kondracki/Łukaszewski/Spenner/Mroczek|Karolina Kozak, Marcin Spenner||0:3:30|MARCIN SPENNER||SONY|
2018-12-15|04:00|05:24|POLSKI PORANEK|n_WH_SŁUCHASZ_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:28|POLSKI PORANEK|SPOKOJNIE|Rosalie Hoffman, Piotr Suwalski|Rosalie Hoffman, Arek Sitarz||0:2:50|ROSALIE||Alkopoligamia|
2018-12-15|04:00|05:31|POLSKI PORANEK|P_OJCOWIE DMOWSKI 02|Yoni Gileadi/Amy Gileadi-"The Company"|PRS||0:0:52|Jacek Brzostyński, Jerzy Zelnik|PRS / Szwaja W.||
2018-12-15|04:00|05:31|POLSKI PORANEK|DING DONG|Krzysztof Pszona, Patrycja Zbikowska|KAYAH||0:2:35|KAYAH|KAYAH|EMI|
2018-12-15|04:00|05:34|POLSKI PORANEK|NIE MÓW MI NIE|Buczkowski-Wojtaszek/Reeve/Manovski|Gałuszewska, Kumór||0:3:34|MARTA GAŁUSZEWSKA||UNIVERSAL|
2018-12-15|04:00|05:34|POLSKI PORANEK|X_WH_POD CHOINKĄ_11_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:37|POLSKI PORANEK|PLANETY|ZIÓŁKO|ZIÓŁKO||0:3:10|MATEUSZ ZIÓŁKO|||
2018-12-15|04:00|05:37|POLSKI PORANEK|n_WH_POLSKIE GRANIE_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:40|POLSKI PORANEK|n_WH_TO JEST_05_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:41|POLSKI PORANEK|GŁUPCY|KONDRACKI, KARWAN, ŚWIERK|KOZAK, KARWAN||0:3:8|ANIA KARWAN||2trackrecords|
2018-12-15|04:00|05:44|POLSKI PORANEK|n_JRS_05_med|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|04:00|05:44|POLSKI PORANEK|NIE CZEKAJ|BARBARA WROŃSKA|BARBARA WROŃSKA||0:3:25|BARBARA WROŃSKA||KAYAX|
2018-12-15|04:00|05:47|POLSKI PORANEK|JESZCZE CIĘ NIE MA|NADIA DALIN|SONIA KRASNY||0:3:27|TULIA||UNIVERSAL|
2018-12-15|04:00|05:47|POLSKI PORANEK|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|04:00|05:50|POLSKI PORANEK|WIELKIE ŚWIĄTECZNE CAŁOWANIE|Seweryn Krajewski|Andrzej Piaseczny||0:3:51|ANDRZEJ PIASECZNY i SEWERYN KRAJEWSKI||SONY MUSIC POLSKA|
2018-12-15|04:00|05:50|POLSKI PORANEK|X_WH_WEEKEND_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:54|POLSKI PORANEK|X_WH_PORANEK_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|04:00|05:54|POLSKI PORANEK|KRAWIEC|Bartosz Zielony|Anna Saraniecka||0:3:15|FILIP LATO||GORGO|
2018-12-15|04:00|05:57|POLSKI PORANEK|NIC TU PO MNIE|Kumór/Pietrzak/|Buczkowski-Wojtaszek/Bielecki||0:2:37|MICHAŁ SZCZYGIEŁ||UNIVERSAL|
2018-12-15|04:00|05:57|POLSKI PORANEK|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
