2018-12-16|00:00|00:00|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:22|DOMÓWKA|KILL EM WITH KINDNESS|Armato/James/Levin/Aude/Gomez|Armato/James/Levin/Aude/Gomez||0:3:33|SELENA GOMEZ||UNIVERSAL|
2018-12-16|00:00|00:25|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:25|DOMÓWKA|I GOT 5 ON IT|HUSBAND GARRICK/ELLIS JEROLD|GILLMOUR ANTHONY/KING JAY||0:4:4|LUNIZ||VIRGIN RECORDS|
2018-12-16|00:00|00:29|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:29|DOMÓWKA|DREAM TO ME|O'Riordan/Hogan/Spencer/Rosser|O'Riordan/Hogan/Spencer/Rosser||0:3:7|DARIO G||MERCURY|
2018-12-16|00:00|00:32|DOMÓWKA|FADING|Marengo/Montilla/Omar/Gashi/Skött/Deima|Zuber/Oestmann/Zimmer/Dabruck/Kramer/Do||0:3:26|ALLE FARBEN & ILIRA||SONY|
2018-12-16|00:00|00:32|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:36|DOMÓWKA|LOVERS ON THE SUN|Guetta/Riesterer/Evigan/Einziger/|/Martin/Bergling/Tuinfort||0:3:21|DAVID GUETTA FEAT. SAM MARTIN||Warner|
2018-12-16|00:00|00:36|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:39|DOMÓWKA|THE PROMISE|Farrington/Floreale/Mann|Farrington/Floreale/Mann||0:3:32|WHEN IN ROME||VIRGIN|
2018-12-16|00:00|00:39|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:42|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:43|DOMÓWKA|THUNDERCLOUDS|AGINCOURT, ALLEN|SIA FURLER||0:3:3|LSD FEAT. SIA, DIPLO & LABRINTH|||
2018-12-16|00:00|00:46|DOMÓWKA|DESTINATION CALABRIA|Gaudino, Scarpellini, Linn|Gaudino, Scarpellini, Linn||0:2:59|ALEX GAUDINO feat. CRYSTAL WATERS||Rise Records|
2018-12-16|00:00|00:46|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:48|DOMÓWKA|CAPITAL LETTERS (FIFTY SHADES FREED)|Keen/Jackson/Goulding/Weisfeld|Hailee Steinfeld/BloodPop||0:3:35|HAILEE STEINFELD & BLOODPOP||UNIVERSAL|
2018-12-16|00:00|00:48|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:52|DOMÓWKA|TORA TORA TORA|R. & F. Bolland|R. & F. Bolland||0:3:16|NUMERO UNO||rca|
2018-12-16|00:00|00:52|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:55|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:55|DOMÓWKA|I DON'T LIKE IT, I LOVE IT|Izquierdo/Isaac/Early/LUTTRELL/Sanderso|Melki/JUDRIN/Troelsen/DILLARD||0:3:42|FLO RIDA FEAT. ROBIN THICKE||WARNER|
2018-12-16|00:00|00:59|DOMÓWKA|n_STG_DOMÓWKA_04 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|00:59|DOMÓWKA|ALONE|Froen/Greve/Borgen/Parmenius/Walker|Froen/Greve/Borgen/Parmenius/Walker||0:2:36|ALAN WALKER||SONY|
2018-12-16|00:00|01:01|DOMÓWKA|GIVE A LIL' LOVE (HARLEM HUSTLERS REMIX)|Pine, Harden, Le Friant, Schreiner|Pine, Harden, Le Friant, Schreiner||0:3:51|BOB SINCLAR FEAT. GARY PINE||D:VISION RECORDS|
2018-12-16|00:00|01:01|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:05|DOMÓWKA|PLAY MY DRUM|Froen/Kapari/Pettersen/Haugen/Keshtkar|Froen/Kapari/Pettersen/Haugen/Keshtkar||0:3:39|SANDRA LYNG||SONY|
2018-12-16|00:00|01:05|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:09|DOMÓWKA|SHOW ME HOW TO LOVE|EXAMPLE|EXAMPLE||0:3:35|EXAMPLE FEAT. HAYLA||Staneric Reccordings|
2018-12-16|00:00|01:09|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:12|DOMÓWKA|RUN AWAY|WIND J.|JEGLITZA O.|ND|0:3:45|M.C.SAR & THE REAL MCCOY|BMG ARIOLA|BMG ARIOLA|
2018-12-16|00:00|01:12|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:16|DOMÓWKA|RIVA (RESTART THE GAME)|KLINGANDE|KLINGANDE||0:3:18|KLINGANDE FEAT. BROKEN BACK||Neon Records|
2018-12-16|00:00|01:16|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:19|DOMÓWKA|HITS MEDLEY (ALBUM VERSION)|Gipsy Kings/D.Modugno/F.Migliaci|Gipsy Kings/D.Modugno/F.Migliaci||0:4:45|GIPSY KINGS||CBS/SONY|
2018-12-16|00:00|01:19|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:24|DOMÓWKA|POLAROID|Robin/Roman/Drewett/Cooper|Robin/Roman/Drewett/Cooper||0:3:7|JONAS BLUE / LIAM PAYNE / LENNON STELLA||UNIVERSAL|
2018-12-16|00:00|01:24|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:27|DOMÓWKA|LOVE KILLS|Moroder|Mercury||0:4:16|FREDDIE MERCURY||CBS|
2018-12-16|00:00|01:27|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:31|DOMÓWKA|OCEAN DRIVE|Dyment/Ritson/Fabian/Aluo/Norton|Dyment/Ritson/Fabian/Aluo/Norton||0:3:24|DUKE DUMONT||UNIVERSAL|
2018-12-16|00:00|01:31|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:34|DOMÓWKA|DON'T YOU WANT ME|FELIX|FELIX|ND|0:2:52|FELIX|K-TEL|K-TEL|
2018-12-16|00:00|01:34|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:37|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:37|DOMÓWKA|FIRE IN MY HEAD|Grzegorz "C-BooL" Cebula|Grzegorz "C-BooL" Cebula||0:2:57|C-BOOL FEAT. CADENCE XYZ||C-Wave Records|
2018-12-16|00:00|01:40|DOMÓWKA|UNFINISHED SYMPATHY|NAJA DEL/VOWELS/MARSHALL|NELSON/SHARP||0:4:49|MASSIVE ATTACK|Massive Attack|Virgin|
2018-12-16|00:00|01:40|DOMÓWKA|n_STG_DOMÓWKA_09 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|00:00|01:45|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:45|DOMÓWKA|CHAINED TO THE RHYTHM|Perry/Martin/Furler/Payami/Marley|Perry/Martin/Furler/Payami/Marley||0:3:54|KATY PERRY FEAT. SKIP MARLEY||UNIVERSAL|
2018-12-16|00:00|01:49|DOMÓWKA|FLASH IN THE NIGHT|B.Hakanson, T.Norell|B.Hakanson, T.Norell||0:3:37|SECRET SERVICE|Secret Service|Sonet Grammofon AB|
2018-12-16|00:00|01:49|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:52|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|01:52|DOMÓWKA|CALL THE POLICE|Turner/Santos/Neponuceno/Botezan/Barac|Turner/Santos/Neponuceno/Botezan/Barac||0:3:4|G GIRLS||Magic Records|
2018-12-16|00:00|01:55|DOMÓWKA|I'M EVERY WOMAN|ASHFORD / SIMPSON|ASHFORD / SIMPSON||0:4:41|WHITNEY HOUSTON|WALDEN|BMG|
2018-12-16|00:00|01:55|DOMÓWKA|n_STG_DOMÓWKA_09 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|00:00|02:00|DOMÓWKA|KING|Alexander/Turkmen/Goldsworthy/Ralph/Smi|Alexander/Turkmen/Goldsworthy/Ralph/Smi||0:3:31|YEARS & YEARS||UNIVERSAL|
2018-12-16|00:00|02:00|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:03|DOMÓWKA|PAPARAZZI|Lady Gaga, Rob Fusari|Lady Gaga, Rob Fusari||0:3:21|LADY GAGA|Rob Fusari|Streamline,Kon Live,Interscope,Cherrytr|
2018-12-16|00:00|02:03|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:07|DOMÓWKA|TUESDAY|Burak Yeter|Burak Yeter||0:3:57|BURAK YETER FEAT. DANELLE SANDOVAL||WARNER|
2018-12-16|00:00|02:07|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:11|DOMÓWKA|QUE SERA MI VIDA|BYL/KLUGER|BYL/KLUGER|ND|0:3:49|GIBSON BROTHERS|ZAGORA|BMG|
2018-12-16|00:00|02:11|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:14|DOMÓWKA|n_STG_DOMÓWKA_12|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:14|DOMÓWKA|BODY|Fedyk, De Pace, Lopes, McClain|Fedyk, De Pace, Lopes, McClain||0:2:42|LOUD LUXURY FEAT. BRANDO||SONY|
2018-12-16|00:00|02:17|DOMÓWKA|n_STG_DOMÓWKA_05 (non stop)|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:17|DOMÓWKA|I LOVE MY PEOPLE|D. Groff, N. Longoni|D. Groff, N. Longoni||0:3:30|EDDY WATA||Do It Yourself Entertainment|
2018-12-16|00:00|02:21|DOMÓWKA|n_STG_DOMÓWKA_07|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|00:00|02:21|DOMÓWKA|TELL IT TO MY HEART|Ernie Gold,Seth A Swirsky|Ernie Gold,Seth A Swirsky||0:3:6|FILATOV & KARAS||MAGIC RECORDS|
2018-12-16|00:00|02:24|DOMÓWKA|CHEMISTRY|Niklas Pettersson, Tony Marty|Niklas Pettersson, Tony Marty||0:3:41|VELVET||BONNIER|
2018-12-16|00:00|02:24|DOMÓWKA|n_STG_DOMÓWKA_10 (100%)|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
