2018-12-12|20:00|20:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:20|Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|19:59|RADIO SZCZECIN NA WIECZÓR|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:49|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|00:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-12|20:00|20:00|RADIO SZCZECIN NA WIECZÓR|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:20|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|20:03|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR|Agim Dżeljilji|Agim Dżeljilji||0:2:14|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|20:04|RADIO SZCZECIN NA WIECZÓR|n_WH_TO JEST_07_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|20:00|20:04|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 01|Agim Dżeljilji|Agim Dżeljilji||0:0:22|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|20:08|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 02|Agim Dżeljilji|Agim Dżeljilji||0:0:39|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|20:31|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR_END|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:20|Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:1|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|00:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-12|20:00|21:01|RADIO SZCZECIN NA WIECZÓR|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:19|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:03|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR|Agim Dżeljilji|Agim Dżeljilji||0:1:8|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:04|RADIO SZCZECIN NA WIECZÓR|n_WH_TO JEST_07_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|20:00|21:04|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 01|Agim Dżeljilji|Agim Dżeljilji||0:0:22|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:58|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR_END|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|20:00|21:58|RADIO SZCZECIN NA WIECZÓR|P_RS NA ROCKOWO 05|Nash/Ruff - "Badcats"|PRS||0:0:55|Jacek Brzostyński|PRS / Szwaja W.||
