2018-12-11|03:00|03:00|NOCNE RADIO|THUNDERCLOUDS|AGINCOURT, ALLEN|SIA FURLER||0:3:3|LSD FEAT. SIA, DIPLO & LABRINTH|||
2018-12-11|03:00|03:03|NOCNE RADIO|NA KOLANA|SIEJKA|CEREKWICKA||0:3:27|KASIA CEREKWICKA|CEREKWICKA|SONY BMG|
2018-12-11|03:00|03:07|NOCNE RADIO|n_JRS_07_med_instr|Agim Dżeljilji|nd||0:0:13|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|03:00|03:10|NOCNE RADIO|VENUS|LEEUWEN|LEEUWEN|ND|0:3:48|BANANARAMA|POLYGRAM|POLYGRAM|
2018-12-11|03:00|03:13|NOCNE RADIO|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:13|NOCNE RADIO|EYE OF THE TIGER|Frankie Sullivan, Jim Peterik|Frankie Sullivan, Jim Peterik||0:3:46|SURVIVOR||EMI|
2018-12-11|03:00|03:20|NOCNE RADIO|KARWOSKI|Pablopavo i Ludziki|Pablopavo||0:5:0|PABLOPAVO I LUDZIKI||KARROT|
2018-12-11|03:00|03:25|NOCNE RADIO|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:25|NOCNE RADIO|STOLEN DANCE|MILKY CHANCE|MILKY CHANCE||0:3:22|MILKY CHANCE||[PIAS]|
2018-12-11|03:00|03:29|NOCNE RADIO|P_OJCOWIE DMOWSKI 02|Yoni Gileadi/Amy Gileadi-"The Company"|PRS||0:0:52|Jacek Brzostyński, Jerzy Zelnik|PRS / Szwaja W.||
2018-12-11|03:00|03:29|NOCNE RADIO|TOLERANCJA|SOJKA S.|SOJKA S.|ND|0:3:55|SOYKA/YANINA|INTERSONIUS MUSIC|INTERSONIUS MUSIC|
2018-12-11|03:00|03:33|NOCNE RADIO|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:33|NOCNE RADIO|NEW LIGHT|John Mayer|John Mayer||0:3:28|JOHN MAYER||SONY|
2018-12-11|03:00|03:39|NOCNE RADIO|TYLE TU MAM|KASIA POPOWSKA|KASIA POPOWSKA||0:3:8|KASIA POPOWSKA||UNIVERSAL|
2018-12-11|03:00|03:42|NOCNE RADIO|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:42|NOCNE RADIO|HOLD THE LINE|PAICH DAVID|PAICH DAVID||0:3:56|TOTO|SONY MUSIC|SONY MUSIC|
2018-12-11|03:00|03:50|NOCNE RADIO|MY GENERATION|PETE TOWNSHEND|PETE TOWNSHEND||0:3:19|THE WHO|POLYDOR LTD|POLYDOR|
2018-12-11|03:00|03:54|NOCNE RADIO|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:54|NOCNE RADIO|PORADY NA ZDRADY (DRESZCZE)|Ania Dąbrowska|Ania Dąbrowska, Martyna Melosik||0:3:26|ANIA DĄBROWSKA||SONY|
2018-12-11|03:00|03:57|NOCNE RADIO|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|03:00|03:57|NOCNE RADIO|THANK U, NEXT|Grande/Anderson/Foster/Parks/Brown/|McCants||0:3:26|ARIANA GRANDE||REPUBLIC|
