2018-12-15|00:00|00:09|NOCNE RADIO|WHAT ABOUT US|Johnny McDaid, Pink, Steve Mac|Johnny McDaid, Pink, Steve Mac||0:3:54|PINK||SONY|
2018-12-15|00:00|00:13|NOCNE RADIO|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|00:13|NOCNE RADIO|DENIAL|Range/Buchanan/Berrabah/Turner/Malloy/|/Brown||0:3:21|SUGABABES||ISLAND|
2018-12-15|00:00|00:16|NOCNE RADIO|n_WH_WEEKEND_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|00:17|NOCNE RADIO|KOCHAĆ CIĘ - ZA PÓŹNO|ŁOSOWSKI|TKACZYK|ND|0:4:14|KOMBI|S.P. RECORDS|S.P. RECORDS|
2018-12-15|00:00|00:21|NOCNE RADIO|n_JRS_11_fast (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:17|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:21|NOCNE RADIO|PECH TO NIE GRZECH|Grzegorz Hyży, Konrad Biliński|Grzegorz Hyży||0:3:38|GRZEGORZ HYŻY||SONY|
2018-12-15|00:00|00:24|NOCNE RADIO|X_WH_POD CHOINKĄ_09_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|00:25|NOCNE RADIO|DRIVING HOME FOR CHRISTMAS|Chris Rea|Chris Rea||0:3:56|CHRIS REA|Jon Kelly|WEA|
2018-12-15|00:00|00:27|NOCNE RADIO|P_DOMÓWKA 19 (sob)|Zaremba - "Melbourne"|PRS||0:0:43|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|00:00|00:27|NOCNE RADIO|SAFE AND SOUND|Ryan Merchant, Sebu Simonian|Ryan Merchant, Sebu Simonian||0:3:11|CAPITAL CITIES||Lazy Hooks|
2018-12-15|00:00|00:30|NOCNE RADIO|NIE MA FAL|Bartek Dziedzic, Dawid Podsiadło|Dawid Podsiadło||0:3:57|DAWID PODSIADŁO||SONY|
2018-12-15|00:00|00:34|NOCNE RADIO|X_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|00:00|00:34|NOCNE RADIO|SANTA CLAUS IS COMING TO TOWN|H. GILLESPIE, J.F. COOTS|H. GILLESPIE, J.F. COOTS||0:2:35|FRANK SINATRA & CYNDI LAUPER||A&M RECORDS|
2018-12-15|00:00|00:37|NOCNE RADIO|n_WH_SŁUCHASZ_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|00:37|NOCNE RADIO|ELECTRICITY (FEAT. DIPLO & MARK RONSON)|PICARD, GORDON, LIPA|OLOFSON, RONSON||0:4:11|SILK CITY & DUA LIPA|||
2018-12-15|00:00|00:41|NOCNE RADIO|n_JRS_14_med3|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:41|NOCNE RADIO|DOBRE MYŚLI|Sylwia Grzeszczak|Marcin Liber Piotrowski||0:3:19|SYLWIA GRZESZCZAK & LIBER||WARNER|
2018-12-15|00:00|00:44|NOCNE RADIO|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:44|NOCNE RADIO|ONE STEP TOO FAR|DIDO|MAXI JAZZ|ND|0:3:24|FAITHLESS|ROLLO|BMG|
2018-12-15|00:00|00:48|NOCNE RADIO|X_JRS_10_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:48|NOCNE RADIO|SLEIGH RIDE|Leroy Anderson, Mitchell Parish|Leroy Anderson, Mitchell Parish||0:2:36|SPICE GIRLS||VIRGIN|
2018-12-15|00:00|00:50|NOCNE RADIO|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:50|NOCNE RADIO|ZASKAKUJ MNIE|MARCIN SÓJKA|MARCIN SÓJKA||0:2:39|MARCIN SÓJKA||UNIVERSAL|
2018-12-15|00:00|00:53|NOCNE RADIO|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|00:53|NOCNE RADIO|LAURA PALMER|SMITH|SMITH||0:3:1|BASTILLE|CREW|VIRGIN|
2018-12-15|00:00|00:56|NOCNE RADIO|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|00:56|NOCNE RADIO|LONGING FOR LULLABIES|Kleerup/Titiyo Jah/Nicklas Frisk|Kleerup/Titiyo Jah/Nicklas Frisk||0:3:51|KLEERUP & TITIYO|Kleerup/Titiyo Jah/Nicklas Frisk|EMI|
2018-12-15|00:00|01:01|NOCNE RADIO|RAZ PO RAZ (Straszą Nas)|DARIUSZ KOZAKIEWICZ|BOGDAN OLEWICZ||0:3:55|PERFECT||EMI|
2018-12-15|00:00|01:05|NOCNE RADIO|n_WH_SŁUCHASZ_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|01:05|NOCNE RADIO|YOU DON'T KNOW ME|Aluo/Keen/Merziger/Kammermeier/Bodmer|Phil D. Young/Bennett/Emenike/Hayo||0:3:31|JAX JONES FEAT. RAYE||UNIVERSAL|
2018-12-15|00:00|01:08|NOCNE RADIO|n_JRS_13_med (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:24|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:09|NOCNE RADIO|BROKEN STRINGS|JAMES MORRISON, FRASER & NINA WOODFORD|JAMES MORRISON, FRASER & NINA WOODF||0:4:9|JAMES MORRISON FEAT. NELLY FURTADO|JAMES MORRISON, FRASER & NINA WOODFORD|Universal|
2018-12-15|00:00|01:13|NOCNE RADIO|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:13|NOCNE RADIO|ŚCIERNISCO|GOLEC|GOLEC|ND|0:3:31|GOLEC uORKIESTRA|GOLEC FABRYKA|BMG|
2018-12-15|00:00|01:16|NOCNE RADIO|n_STG_TO JEST_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|01:16|NOCNE RADIO|KOLEJNOŚĆ|BARTOSZ ZIELONY|Arkadiusz Kłusowski||0:3:13|SOUND 'N GRACE||GORGO|
2018-12-15|00:00|01:19|NOCNE RADIO|X_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:20|NOCNE RADIO|LAST CHRISTMAS|GEORGE MICHAEL|GEORGE MICHAEL||0:4:24|WHAM||EPIC|
2018-12-15|00:00|01:24|NOCNE RADIO|n_JRS_20_med2|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:24|NOCNE RADIO|MORALNE SALTO|GRABOWSKI KRZYSZTOF|GRABOWSKI KRZYSZTOF||0:4:14|STRACHY NA LACHY||S.P. RECORDS|
2018-12-15|00:00|01:28|NOCNE RADIO|P_PORANEK 93 DZIŃ DYBRY HANKA|Jaco Caraco - "Im Gonna Find A Way"|PRS||0:0:55|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|00:00|01:29|NOCNE RADIO|(I JUST) DIED IN YOUR ARMS|EEDE|EEDE||0:3:31|KOMODO||SONY|
2018-12-15|00:00|01:33|NOCNE RADIO|n_STG_SŁUCHASZ_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|01:33|NOCNE RADIO|BREATHLESS|LANGE R.J.|CORRS|ND|0:3:26|THE CORRS|LANGE R.J.|143 REC.|
2018-12-15|00:00|01:36|NOCNE RADIO|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|01:36|NOCNE RADIO|RAJ|JUSTYNA ŚWIĘS, JAKUB KARAŚ|JUSTYNA ŚWIĘS, JAKUB KARAŚ||0:3:30|THE DUMPLINGS||WARNER|
2018-12-15|00:00|01:39|NOCNE RADIO|X_JRS_22_slow|Agim Dzeljilji|Agim Dzeljilji||0:0:15|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:40|NOCNE RADIO|JINGLE BELL ROCK|Joe Beal, Jim Boothe|Joe Beal, Jim Boothe||0:2:36|HOT CHELLE RAE||RCA|
2018-12-15|00:00|01:42|NOCNE RADIO|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:42|NOCNE RADIO|PROMISES|Jessie Reyez, Sam Smith, Adam Wiles|Jessie Reyez, Sam Smith, Adam Wiles||0:3:33|CALVIN HARRIS FEAT. SAM SMITH||SONY|
2018-12-15|00:00|01:46|NOCNE RADIO|ZABIORĘ NAS|DobroBIT|CLEO||0:3:28|CLEO||UNIVERSAL|
2018-12-15|00:00|01:49|NOCNE RADIO|n_WH_WEEKEND_05_k|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|01:49|NOCNE RADIO|FAIRYTALE GONE BAD|Backlund, Haber|Haber||0:3:10|SUNRISE AVENUE||Bonnier Amigo Music Finland|
2018-12-15|00:00|01:52|NOCNE RADIO|X_JRS_01_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:14|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|01:52|NOCNE RADIO|MARY'S BOY CHILD|FARIAN/HAIRSTON/JAY|LORIN|ND|0:4:2|BONEY M|BONEY M|BMG|
2018-12-15|00:00|01:56|NOCNE RADIO|WYSTARCZĘ JA|Paweł Domagała, Łukasz Borowiecki|PAWEŁ DOMAGAŁA||0:3:22|PAWEŁ DOMAGAŁA||Domagała-Borowiecki S.C.|
2018-12-15|00:00|02:01|NOCNE RADIO|CAME HERE FOR LOVE|Fielder/Wild/McMahon/|Steinmyller/Christopher||0:3:21|SIGALA & ELLA EYRE||SONY|
2018-12-15|00:00|02:04|NOCNE RADIO|n_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-15|00:00|02:04|NOCNE RADIO|TORN|PREVIN|CUTLER|ND|0:4:3|NATALIE IMBRUGLIA|THORNALLEY|BMG|
2018-12-15|00:00|02:08|NOCNE RADIO|n_JRS_21_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:08|NOCNE RADIO|TO NIE TAK JAK MYŚLISZ|Kondracki / PISZEK / Dąbrowska|Szypura /Kozak / Dąbrowska||0:2:49|EDYTA GÓRNIAK|GÓRNIAK|SONY BMG|
2018-12-15|00:00|02:11|NOCNE RADIO|n_JRS_13_med (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:24|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:11|NOCNE RADIO|SUNSHINE|Souza/Santos/L.Cardoso/ P.Cardoso|Souza/Santos/L.Cardoso/ P.Cardoso||0:3:1|CAT DEALERS & LOTHIEF & SANTTI||SONY|
2018-12-15|00:00|02:14|NOCNE RADIO|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:14|NOCNE RADIO|WILD LOVE|Rae Garvey, Andy Chatterley|Rae Garvey, Andy Chatterley||0:3:44|GARVEY||UNIVERSAL|
2018-12-15|00:00|02:18|NOCNE RADIO|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:18|NOCNE RADIO|NA CAŁEJ POŁACI ŚNIEG|WASOWSKI J.|PRZYBORA J.|ND|0:2:17|ANNA MARIA JOPEK/JEREMI PRZYBORA|BETLEY P.|UNIVERSAL MUSIC POLSKA|
2018-12-15|00:00|02:20|NOCNE RADIO|PRZED EPOKĄ WSTYDU|JANSON|STANKIEWICZ||0:3:17|KASIA STANKIEWICZ & VARIUS MANX||AGORA|
2018-12-15|00:00|02:23|NOCNE RADIO|n_JRS_05_med_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:6|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:23|NOCNE RADIO|RETURN TO INNOCENCE|CURLY M.C.|CURLY M.C.|ND|0:4:2|ENIGMA|WARNER|WARNER 1995|
2018-12-15|00:00|02:27|NOCNE RADIO|MAGICZNE SŁOWA|Jerzy Dural|Jerzy Dural||0:2:47|RAFAŁ BRZOZOWSKI||UNIVERSAL|
2018-12-15|00:00|02:30|NOCNE RADIO|P_PRACA 160 SŁUCHALNOŚĆ NUDA|Kenny Korade - "We Are Young Tonight"|PRS||0:0:57|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-15|00:00|02:31|NOCNE RADIO|NO ROOTS|Nicolas Rebscher, Alice Merton|Nicolas Rebscher, Alice Merton||0:3:28|ALICE MERTON||SONY|
2018-12-15|00:00|02:34|NOCNE RADIO|I'M OUTTA LOVE|ANASTACIA|WATTERS|ND|0:3:44|ANASTACIA|WATTERS|SONY MUSIC|
2018-12-15|00:00|02:38|NOCNE RADIO|X_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:38|NOCNE RADIO|ZAŚNIEŻONE MIASTA|Andrzej Gromala, Sara Chmiel|MARCIN PIOTROWSKI||0:3:17|GROMEE FEAT. SOUND'N'GRACE||Kingztown Music|
2018-12-15|00:00|02:41|NOCNE RADIO|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:42|NOCNE RADIO|JUMP|VAN HALEN EDWARD|VAN HALEN EDWARD||0:3:54|VAN HALEN|WARNER BROS. RECORDS|WARNER BROS. RECORDS|
2018-12-15|00:00|02:45|NOCNE RADIO|n_JRS_23_med|Agim Dzeljilji|Agim Dzeljilji||0:0:15|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:46|NOCNE RADIO|WITHOUT ME|Bell/Allen/Frangipane/Delacey/|Timberlake/Mosley/Storch||0:3:20|HALSEY||UNIVERSAL|
2018-12-15|00:00|02:49|NOCNE RADIO|n_WH_WEEKEND_03_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-15|00:00|02:49|NOCNE RADIO|W GŁOWIE|Anna Dąbrowska|Anna Dąbrowska i Martyna Melosik||0:3:19|ANIA DĄBROWSKA||SONY|
2018-12-15|00:00|02:52|NOCNE RADIO|n_JRS_13_med (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:24|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:52|NOCNE RADIO|TOCA'S MIRACLE|Duderstadt/Duderstadt/Zenker/Davis/Imbr|Duderstadt/Duderstadt/Zenker/Davis/Imbr||0:3:16|FRAGMA||Positiva|
2018-12-15|00:00|02:56|NOCNE RADIO|X_JRS_23_med|Agim Dzeljilji|Agim Dzeljilji||0:0:15|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-15|00:00|02:56|NOCNE RADIO|IT'S CHRISTMAS|BOHLEN|BOHLEN||0:3:51|MODERN TALKING||BMG|
