2018-12-16|02:00|02:27|NOCNE RADIO|P_PRACA 159 SZCZEKOSZALICE|Kenny Korade - "We Are Young Tonight"|PRS||0:0:52|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-16|02:00|02:28|NOCNE RADIO|FABLE|CONORA ROBERTO|-||0:3:50|ROBERT MILES|BMG|BMG|
2018-12-16|02:00|02:31|NOCNE RADIO|NIE MA MNIE|Uściłowska, Krupski, Morange|Uściłowska, Krupski, Morange||0:3:28|LANBERRY||UNIVERSAL|
2018-12-16|02:00|02:35|NOCNE RADIO|n_JRS_19_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|02:35|NOCNE RADIO|SAVE TONIGHT|EAGLE-EYE CHERRY|EAGLE-EYE CHERRY|ND|0:3:47|EAGLE-EYE CHERRY|KVIMAN|POLYDOR|
2018-12-16|02:00|02:38|NOCNE RADIO|n_STG_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|02:00|02:38|NOCNE RADIO|LET YOU LOVE ME|ORA|ORA||0:3:6|RITA ORA|||
2018-12-16|02:00|02:42|NOCNE RADIO|n_JRS_23_med|Agim Dzeljilji|Agim Dzeljilji||0:0:15|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|02:42|NOCNE RADIO|SZEROKIE WODY|Piotrek "Rubens" Rubik, Lukasz Mroz|Lukasz Mroz||0:3:48|MROZU||GORGO|
2018-12-16|02:00|02:45|NOCNE RADIO|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|02:00|02:46|NOCNE RADIO|I GOTTA FEELING|ADAMS/GOMEZ/FERGUSON/GUETTA|ADAMS/GOMEZ/FERGUSON/GUETTA||0:4:4|THE BLACK EYED PEAS|GUETTA|INTERSCOPE|
2018-12-16|02:00|02:50|NOCNE RADIO|X_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|02:50|NOCNE RADIO|YOU CAN'T HURRY LOVE|Holland-Dozier-Holland|Holland-Dozier-Holland||0:2:49|PHIL COLLINS||VIRGIN|
2018-12-16|02:00|02:52|NOCNE RADIO|n_JRS_16_slow|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|02:52|NOCNE RADIO|ZASKAKUJ MNIE|MARCIN SÓJKA|MARCIN SÓJKA||0:2:39|MARCIN SÓJKA||UNIVERSAL|
2018-12-16|02:00|02:55|NOCNE RADIO|n_JRS_18_med|Agim Dzeljilji|Agim Dzeljilji||0:0:14|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|02:55|NOCNE RADIO|SIGN OF THE TIMES|Salibian/Bhasker/Styles/Johnson/|Nasci/Rowland||0:4:4|HARRY STYLES||Columbia|
2018-12-16|02:00|03:00|NOCNE RADIO|CALL ME MAYBE|Ramsay/Carly Rae Jepsen/Crowe|Ramsay/Carly Rae Jepsen/Crowe||0:3:4|CARLY RAE JEPSEN||Interscope, 604|
2018-12-16|02:00|03:03|NOCNE RADIO|X_WH_TO JEST_09_k|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|02:00|03:03|NOCNE RADIO|ZAKLĘTY KRĄG|P.Cugowski, W.Cugowski, J.Chilkiewicz|WOJCIECH BYRSKI||0:3:52|CUGOWSCY||SONY|
2018-12-16|02:00|03:07|NOCNE RADIO|n_JRS_21_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:07|NOCNE RADIO|MY LOVE|Rowan Jones|Rowan Jones||0:4:17|ROUTE 94 FEAT. JESS GLYNNE||UNIVERSAL|
2018-12-16|02:00|03:11|NOCNE RADIO|n_JRS_10_trans_short2|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:11|NOCNE RADIO|I WILL LOVE AGAIN|BARRY|TAYLOR|ND|0:3:40|LARA FABIAN|TAYLOR|SONY MUSIC|
2018-12-16|02:00|03:15|NOCNE RADIO|n_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|02:00|03:15|NOCNE RADIO|SŁOŃCE MOJE|GAWLIŃSKI R.|ŁYSZKIEWICZ M./JORIADIS K.||0:2:53|HUMAN||WARNER|
2018-12-16|02:00|03:18|NOCNE RADIO|FILM|DOBROBIT|CLEO||0:3:16|CLEO||UNIVERSAL|
2018-12-16|02:00|03:21|NOCNE RADIO|n_JRS_13_med (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:24|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:21|NOCNE RADIO|ANGEL|SHAGGY|SHAGGY|ND|0:3:54|SHAGGY|UNIVERSAL|UNIVERSAL|
2018-12-16|02:00|03:25|NOCNE RADIO|X_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:25|NOCNE RADIO|DO NIEBA|RURAK-SOKAL|OKUPNIK||0:2:41|BLUE CAFE||EMI|
2018-12-16|02:00|03:28|NOCNE RADIO|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|02:00|03:28|NOCNE RADIO|LEGENDARY|Sam Getz, Jimmy Weaver|Sam Getz||0:3:49|WELSHLY ARMS||UNIVERSAL|
2018-12-16|02:00|03:32|NOCNE RADIO|P_TROCHĘ KULTURY 16.12|Laszlo/Wheeler - "Dreams Come True"|PRS||0:1:4|Jacek Brzostyński, Konrad Wojtyła|PRS / Szwaja W.||
2018-12-16|02:00|03:33|NOCNE RADIO|HOLE IN THE HEAD|Higgins/Range/Buchanan/Cooper/Buena|Scarlett/Coler/Powell||0:3:34|SUGABABES||ISLAND|
2018-12-16|02:00|03:36|NOCNE RADIO|n_JRS_13_med (wd wp ws)|Agim Dzeljilji|Agim Dzeljilji||0:0:24|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:37|NOCNE RADIO|JA IKAR|Ukeje, Marcin Bors|Ukeje, Kasia Lins, Elżbieta Grymuza||0:3:33|DAMIAN UKEJE||UNIVERSAL|
2018-12-16|02:00|03:40|NOCNE RADIO|n_JRS_15_med|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:40|NOCNE RADIO|LIVIN' ON A PRAYER|BON JOVI|BON JOVI|ND|0:4:4|BON JOVI|BON JOVI, O'BRIEN O.|ISLAND DEF JAM MUSIC|
2018-12-16|02:00|03:44|NOCNE RADIO|X_JRS_17_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:44|NOCNE RADIO|HIGH HOPES|URIE|SINCLAIR||0:3:9|PANIC! AT THE DISCO|||
2018-12-16|02:00|03:47|NOCNE RADIO|PASTEMPOMAT|Dawid Podsiadło, Bogdan Kondracki|Karolina Kozak, Dawid Podsiadło||0:2:58|DAWID PODSIADŁO||SONY|
2018-12-16|02:00|03:50|NOCNE RADIO|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|02:00|03:50|NOCNE RADIO|NINE MILLION BICYCLES|BATT|BATT||0:3:15|KATIE MELUA|BATT|DRAMATICO|
2018-12-16|02:00|03:53|NOCNE RADIO|X_WH_WEEKEND_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|02:00|03:54|NOCNE RADIO|TOUT L'OR DES HOMMES|Jacques Veneruso|Jacques Veneruso||0:2:56|CELINE DION||COLUMBIA|
2018-12-16|02:00|03:56|NOCNE RADIO|n_JRS_11_fast_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|02:00|03:56|NOCNE RADIO|RAJ|JUSTYNA ŚWIĘS, JAKUB KARAŚ|JUSTYNA ŚWIĘS, JAKUB KARAŚ||0:3:30|THE DUMPLINGS||WARNER|
