2018-12-14|03:00|03:00|NOCNE RADIO|ŻYCIE NA CZEKANIE|SIEJKA|PIASECZNY||0:3:46|ŁUKASZ ZAGROBELNY||QL MUSIC|
2018-12-14|03:00|03:04|NOCNE RADIO|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:04|NOCNE RADIO|BEZSENNI|PAWEŁ KRAWCZYK|KATARZYNA NOSOWSKA||0:3:33|KRZYSZTOF KRAWCZYK & KATARZYNA NOSOWSKA||SONY|
2018-12-14|03:00|03:11|NOCNE RADIO|CUTS YOU UP|STATHAM|MURPHY|ND|0:4:55|PETER MURPHY|MURPHY|BEGGARS BANQUET RECORDS|
2018-12-14|03:00|03:16|NOCNE RADIO|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:16|NOCNE RADIO|WE DWOJE|KORTEZ|TRAFALSKA||0:3:20|KORTEZ||Jazzboy Records|
2018-12-14|03:00|03:22|NOCNE RADIO|O! NIE RÓB TYLE HAŁASU|MAANAM|MAANAM|ND|0:3:34|MAANAM|EMI|EMI|
2018-12-14|03:00|03:25|NOCNE RADIO|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:25|NOCNE RADIO|NIE WIE NIKT|Monika Urlik|Monika Urlik||0:3:56|MONIKA URLIK|||
2018-12-14|03:00|03:29|NOCNE RADIO|P_PRACA 164 KUBICA WRACA|Kenny Korade - "We Are Young Tonight"|PRS||0:0:53|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-14|03:00|03:30|NOCNE RADIO|NIE PYTAJ O POLSKĘ|CIECHOWSKI GRZEGORZ|CIECHOWSKI GRZEGORZ|ND|0:5:59|OBYWATEL G.C.|CIECHOWSKI GRZEGORZ|SONIC|
2018-12-14|03:00|03:36|NOCNE RADIO|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:36|NOCNE RADIO|ONLY THING WE KNOW|Mupani/Tidebrink/Bogdon/Sahm/Zimmer|Mupani/Tidebrink/Bogdon/Sahm/Zimmer||0:2:51|ALLE FARBEN & YOUNOTUS & KELVIN JONES||SONY|
2018-12-14|03:00|03:39|NOCNE RADIO|n_JRS_04_slow_instr|Agim Dżeljilji|nd||0:0:6|Agim Dżeljilji|Agim Dżeljilji||
2018-12-14|03:00|03:42|NOCNE RADIO|WSZYSTKO ALBO NIC|René Rypar|Ewa Farna, Maciej Wasio, Arek Kłusowski||0:2:50|EWA FARNA||UNIVERSAL|
2018-12-14|03:00|03:44|NOCNE RADIO|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:44|NOCNE RADIO|UN-BREAK MY HEART|WARREN DIANE|WARREN DIANE|ND|0:4:30|TONI BRAXTON|FOSTER DAVID|BMG|
2018-12-14|03:00|03:51|NOCNE RADIO|SZUKAM CIĘ WSZĘDZIE|Krzysztof Zasada, Poparzeni Kawą Trzy|RAFAŁ BRYNDAL||0:3:8|POPARZENI KAWĄ TRZY||POPARZENI KAWĄ TRZY|
2018-12-14|03:00|03:54|NOCNE RADIO|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:54|NOCNE RADIO|HEY DJ|Trainor/Henriques/Barrera/Wallace/|Miranda/Radosevich/de la Torre||0:3:6|CNCO, MEGHAN TRAINOR & SEAN PAUL||SONY|
2018-12-14|03:00|03:57|NOCNE RADIO|n_WH_SŁUCHASZ_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:3|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|03:00|03:58|NOCNE RADIO|PIECHOTĄ DO LATA|KOZIDRAK J.|KOZIDRAK B.|ND|0:2:53|BAJM|INTER SONUS|INTER SONUS|
