2018-12-14|22:00|22:00|RADIO SZCZECIN NA ROCKOWO|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:23|Agim Dżeljilji|Agim Dżeljilji||
2018-12-14|22:00|21:59|RADIO SZCZECIN NA ROCKOWO|n_NEWS_main_bez_pików_long|Agim Dżeljilji|Agim Dżeljilji||0:4:21|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-14|22:00|00:00|RADIO SZCZECIN NA ROCKOWO|n_NEWS_komentuj|nd|nd||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|00:00|RADIO SZCZECIN NA ROCKOWO|n_NEWS_to są|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:00|RADIO SZCZECIN NA ROCKOWO|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:22|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-14|22:00|22:08|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:04|RADIO SZCZECIN NA ROCKOWO|I WANT IT ALL|Brian May|Brian May||0:3:58|QUEEN||PARLOPHONE|
2018-12-14|22:00|22:08|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:08|RADIO SZCZECIN NA ROCKOWO|CANNONBALL|KIM DEAL|KIM DEAL||0:3:33|THE BREEDERS|4AD|4AD|
2018-12-14|22:00|22:11|RADIO SZCZECIN NA ROCKOWO|GENERAŁ FERREIRA|KULT|STASZEWSKI KAZIK|ND|0:4:55|KULT|KULT|ZIC-ZAC|
2018-12-14|22:00|22:11|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:16|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:16|RADIO SZCZECIN NA ROCKOWO|CLOSER TO THE EDGE|Jared Leto|Jared Leto||0:4:12|THIRTY SECONDS TO MARS||Virgin|
2018-12-14|22:00|22:20|RADIO SZCZECIN NA ROCKOWO|HIGHWAY TO HELL|Bon Scott/Angus Young/Malcolm Young|Bon Scott/Angus Young/Malcolm Young||0:3:28|AC/DC||ATLANTIC|
2018-12-14|22:00|22:20|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:23|RADIO SZCZECIN NA ROCKOWO|ANYTIME|Steve Mann, Robin McAuley|Steve Mann, Robin McAuley||0:5:20|MCAULEY SCHENKER GROUP||Capitol/EMI|
2018-12-14|22:00|22:23|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:29|RADIO SZCZECIN NA ROCKOWO|PYRO|C.FOLLOWILL,N.FOLLOWILL,J.FOLLOWILL,M.F|C.FOLLOWILL,N.FOLLOWILL,J.FOLLOWILL,M.F||0:4:9|KINGS OF LEON|RCA RECORDS|SONY|
2018-12-14|22:00|22:29|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:33|RADIO SZCZECIN NA ROCKOWO|BAD LOVE|Eric Clapton, Mick Jones|Eric Clapton, Mick Jones||0:4:58|ERIC CLAPTON||WARNER|
2018-12-14|22:00|22:33|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:38|RADIO SZCZECIN NA ROCKOWO|NA PÓŁ|COMA|ROGUCKI||0:2:20|COMA|COMA|MYSTIC|
2018-12-14|22:00|22:38|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:40|RADIO SZCZECIN NA ROCKOWO|SABOTAGE|BEASTIE BOYS|BEASTIE BOYS||0:2:54|BEASTIE BOYS|BEASTIE BOYS|GRAND ROYAL|
2018-12-14|22:00|22:40|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:43|RADIO SZCZECIN NA ROCKOWO|SONG ON FIRE|Kroeger/Peake/Warner/Jones/Spraker|Kroeger/Peake/Warner/Jones/Spraker||0:3:43|NICKELBACK||Mystic Production|
2018-12-14|22:00|22:43|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:46|RADIO SZCZECIN NA ROCKOWO|WIEJE|JANERKA|JANERKA||0:4:38|LECH JANERKA|BMG|BMG|
2018-12-14|22:00|22:46|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:51|RADIO SZCZECIN NA ROCKOWO|SMOKE ON THE WATER|Blackmore/Gillan/Glover/Lord/Paice|Blackmore/Gillan/Glover/Lord/Paice||0:5:33|DEEP PURPLE||WARNER|
2018-12-14|22:00|22:51|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|22:56|RADIO SZCZECIN NA ROCKOWO|MISSISSIPPI W OGNIU|TOMASZ ORGANEK|TOMASZ ORGANEK||0:3:56|ORGANEK||MYSTIC|
2018-12-14|22:00|23:00|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:00|RADIO SZCZECIN NA ROCKOWO|HOUSE OF THE RISING SUN|GILL|WILIAMS|ND|0:4:26|ANIMALS|EMI|EMI|
2018-12-14|22:00|23:05|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:05|RADIO SZCZECIN NA ROCKOWO|HEATHENS|Tyler Joseph|Tyler Joseph||0:3:10|TWENTY ONE PILOTS||ATLANTIC|
2018-12-14|22:00|23:08|RADIO SZCZECIN NA ROCKOWO|BELIEVER|Reynolds/Sermon/McKee/Platzman|Fredriksson/Larsson/Tranter||0:3:22|IMAGINE DRAGONS||UNIVERSAL|
2018-12-14|22:00|23:08|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:11|RADIO SZCZECIN NA ROCKOWO|HOW SOON IS NOW?|Johnny Marr|Morrissey||0:6:33|THE SMITHS||Rough Trade|
2018-12-14|22:00|23:11|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:18|RADIO SZCZECIN NA ROCKOWO|PROCEDER|TSA|TSA||0:3:55|TSA||METAL MIND|
2018-12-14|22:00|23:18|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:21|RADIO SZCZECIN NA ROCKOWO|PERFECT WORLD|Ditto/Howdeshell/Blilie/Higgins/Fitton/|Ditto/Howdeshell/Blilie/Higgins/Fitton/||0:4:15|GOSSIP||Sony Music Polska|
2018-12-14|22:00|23:21|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:26|RADIO SZCZECIN NA ROCKOWO|BORN TO BE MY BABY|BON JOVI JON/SAMBORA RICHIE/CHILD D.|BON JOVI JON/SAMBORA RICHIE/CHILD D.|ND|0:5:21|BON JOVI|THE ISLAND DEF JAM MUSIC GROUP|THE ISLAND DEF JAM MUSIC GROUP|
2018-12-14|22:00|23:26|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:31|RADIO SZCZECIN NA ROCKOWO|ACE OF SPADES|Eddie Clarke Ian Kilmister Phil Taylor|Eddie Clarke Ian Kilmister Phil Taylor||0:2:46|MOTORHEAD||BRONZE|
2018-12-14|22:00|23:31|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:34|RADIO SZCZECIN NA ROCKOWO|LOVE SOMEONE ELSE|SKUNK ANANSIE|SKUNK ANANSIE||0:3:29|SKUNK ANANSIE||MYSTIC|
2018-12-14|22:00|23:34|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:37|RADIO SZCZECIN NA ROCKOWO|SONG 2|JAMES, ALBARN, ROWNTREE, COXON|ALBARN||0:1:59|BLUR|STREET|PARLOPHONE|
2018-12-14|22:00|23:37|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:39|RADIO SZCZECIN NA ROCKOWO|RIDERS ON THE STORM|THE DOORS|THE DOORS||0:6:47|THE DOORS||ELEKTRA|
2018-12-14|22:00|23:39|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:46|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_rock_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:46|RADIO SZCZECIN NA ROCKOWO|BASKET CASE|Billie Joe Armstrong/Mike Dirnt/Tré Coo|Billie Joe Armstrong/Mike Dirnt/Tré Coo||0:2:60|GREEN DAY||REPRISE|
2018-12-14|22:00|23:49|RADIO SZCZECIN NA ROCKOWO|REBEL YELL|Billy Idol/Steve Stevens|Billy Idol/Steve Stevens||0:4:45|BILLY IDOL||CHRYSALIS|
2018-12-14|22:00|23:49|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:53|RADIO SZCZECIN NA ROCKOWO|MR. JONES|Bryson/Duritz/Gillingham|Malley/Mize/Vickrey||0:4:29|COUNTING CROWS||GEFFEN|
2018-12-14|22:00|23:53|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|23:58|RADIO SZCZECIN NA ROCKOWO|REPUBLIKA|Ciechowski|Ciechowski||0:3:37|REPUBLIKA||EMI|
2018-12-14|22:00|23:58|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_emocje_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:11|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|00:01|RADIO SZCZECIN NA ROCKOWO|IN BLOOM|NIRVANA|COBAIN|ND|0:4:14|NIRVANA|VIG B.|GEFFEN|
2018-12-14|22:00|00:01|RADIO SZCZECIN NA ROCKOWO|n_STG_NA ROCKOWO_rock_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-14|22:00|00:05|RADIO SZCZECIN NA ROCKOWO|JUST LIKE HONEY|William Reid, Jim Reid|William Reid, Jim Reid||0:3:0|JESUS AND MARY CHAIN|The Jesus and Mary Chain|Blanco y Negro|
2018-12-14|22:00|00:05|RADIO SZCZECIN NA ROCKOWO|n_WH_NA ROCKOWO_noc_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
