2018-12-10|04:00|04:00|PORANEK RADIA SZCZECIN|BE ALRIGHT|DEAN LEWIS, Jon Hume|DEAN LEWIS, Jon Hume||0:3:11|DEAN LEWIS||UNIVERSAL|
2018-12-10|04:00|04:04|PORANEK RADIA SZCZECIN|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:04|PORANEK RADIA SZCZECIN|OTWIERAM WINO|POLAK SIDNEY|POLAK SIDNEY/PEZET|ND|0:3:58|SIDNEY POLAK feat. PEZET|CHŁOPCY W BRZMIENIU|POMATON EMI|
2018-12-10|04:00|04:07|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:1:11|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:09|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:09|PORANEK RADIA SZCZECIN|HERE COMES THE RAIN AGAIN|LENNOX|STEWART||0:4:32|EURYTHMICS||BMG|
2018-12-10|04:00|04:13|PORANEK RADIA SZCZECIN|ZAKRYJ|SARSA|SARSA||0:3:14|SARSA||UNIVERSAL|
2018-12-10|04:00|04:16|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:17|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:17|PORANEK RADIA SZCZECIN|I TOOK A PILL IN IBIZA (SEEB REMIX)|MIKE POSNER|MIKE POSNER||0:3:13|MIKE POSNER||ISLAND|
2018-12-10|04:00|04:20|PORANEK RADIA SZCZECIN|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:20|PORANEK RADIA SZCZECIN|BIAŁA ARMIA|ABRAMEK A./SOT P.|KOZIDRAK B.|ND|0:4:19|BAJM|INTER SONUS|INTER SONUS|
2018-12-10|04:00|04:24|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:1:28|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:26|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:26|PORANEK RADIA SZCZECIN|SHOTGUN|George Ezra|George Ezra||0:3:9|GEORGE EZRA||SONY|
2018-12-10|04:00|04:29|PORANEK RADIA SZCZECIN|P_PRZEPLATANKA 04|Sans - "Infobahn"|PRS||0:0:49|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-10|04:00|04:30|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:24|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:30|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:30|PORANEK RADIA SZCZECIN|NA NIBY|BOVSKA|BOVSKA||0:3:10|BOVSKA|||
2018-12-10|04:00|04:33|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:33|PORANEK RADIA SZCZECIN|LA ISLA BONITA|LEONARD PAT,GAITSCH BRUCE|MADONNA|ND|0:3:36|MADONNA|MADONNA,LEONARD PATRICK|SIRE RECORDS|
2018-12-10|04:00|04:38|PORANEK RADIA SZCZECIN|LIBRE|ALVARO SOLER|SARSA||0:3:48|ALVARO SOLER FEAT. MONIKA LEWCZUK||UNIVERSAL|
2018-12-10|04:00|04:42|PORANEK RADIA SZCZECIN|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:42|PORANEK RADIA SZCZECIN|LOST IN JAPAN (REMIX)|Mendes/Harris/Mercereau/Geiger|Mendes/Harris/Mercereau/Geiger||0:3:13|SHAWN MENDES & ZEDD||ISLAND|
2018-12-10|04:00|04:45|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:45|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:45|PORANEK RADIA SZCZECIN|BOSKIE BUENOS|JACKOWSKI|JACKOWSKA||0:3:15|MAANAM||WARNER|
2018-12-10|04:00|04:49|PORANEK RADIA SZCZECIN|n_WH_PORANEK_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:49|PORANEK RADIA SZCZECIN|SHAPE OF YOU|Ed Sheeran Steve Mac Johnny McDaid|Ed Sheeran Steve Mac Johnny McDaid||0:3:51|ED SHEERAN||ASYLUM|
2018-12-10|04:00|04:52|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:1:60|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|04:54|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|04:55|PORANEK RADIA SZCZECIN|WYSTARCZĘ JA|Paweł Domagała, Łukasz Borowiecki|PAWEŁ DOMAGAŁA||0:3:22|PAWEŁ DOMAGAŁA||Domagała-Borowiecki S.C.|
2018-12-10|04:00|04:58|PORANEK RADIA SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|04:58|PORANEK RADIA SZCZECIN|YOU'RE NOT ALONE (AIRPLAY CHILL MIX)|Tim Kellett, Robin Taylor-Firth|Tim Kellett, Robin Taylor-Firth||0:3:11|ATB||KONTOR|
2018-12-10|04:00|05:02|PORANEK RADIA SZCZECIN|MY SŁOWIANIE|Witold "Donatan" Czamara|Klepko, Czamara, Krawczyk||0:3:9|DONATAN feat. CLEO||New Media s.c. (UrbanRec)|
2018-12-10|04:00|05:05|PORANEK RADIA SZCZECIN|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|05:05|PORANEK RADIA SZCZECIN|SUGAR|Levine/Coleman/Gottwald/Hindlin/Posner/|Levine/Coleman/Gottwald/Hindlin/Posner/||0:3:53|MAROON 5||INTERSCOPE|
2018-12-10|04:00|05:09|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:1:31|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:10|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:10|PORANEK RADIA SZCZECIN|I WANNA DANCE WITH SOMEBODY|George Merrill, Shannon Rubicam|George Merrill, Shannon Rubicam|ND|0:4:47|WHITNEY HOUSTON||ARISTA|
2018-12-10|04:00|05:15|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:23|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:15|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:16|PORANEK RADIA SZCZECIN|ALAY|Marek Jan Kisieliński|WOJCIECH ŁUSZCZYKIEWICZ||0:3:15|VIDEO||UNIVERSAL|
2018-12-10|04:00|05:19|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:3|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|05:19|PORANEK RADIA SZCZECIN|POLAROID|Robin/Roman/Drewett/Cooper|Robin/Roman/Drewett/Cooper||0:3:7|JONAS BLUE / LIAM PAYNE / LENNON STELLA||UNIVERSAL|
2018-12-10|04:00|05:22|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:1:28|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:23|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:23|PORANEK RADIA SZCZECIN|NA CHWILĘ|Bartosz Zielony (TABB)|Karolina Kozak||0:3:48|GRZEGORZ HYŻY & TABB||SONY|
2018-12-10|04:00|05:27|PORANEK RADIA SZCZECIN|P_PORANEK 96 DRWALE|Jaco Caraco - "Im Gonna Find A Way"|PRS||0:0:59|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-10|04:00|05:28|PORANEK RADIA SZCZECIN|n_NEWS_poleca|Agim Dżeljilji|Agim Dżeljilji||0:1:21|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:29|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:30|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:30|PORANEK RADIA SZCZECIN|HEY BROTHER|Bergling/Pournouri/Pontare/Tyminski|Bergling/Pournouri/Pontare/Tyminski||0:3:24|AVICII||UNIVERSAL ISLAND|
2018-12-10|04:00|05:33|PORANEK RADIA SZCZECIN|n_WH_W DOMU_02_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|05:33|PORANEK RADIA SZCZECIN|RZUĆ TO WSZYSTKO CO ZŁE|WODECKI|Leszek Długosz||0:3:37|ZBIGNIEW WODECKI WITH MITCH & MITCH||LADO ABC|
2018-12-10|04:00|05:41|PORANEK RADIA SZCZECIN|A LITTLE LESS CONVERSATION|STRANGE|DAVIS|ND|0:3:32|ELVIS VS JXL|BMG|BMG|
2018-12-10|04:00|05:44|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:44|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:45|PORANEK RADIA SZCZECIN|PUSH THE BUTTON|DALLAS AUSTIN / SUGABABES|DALLAS AUSTIN / SUGABABES||0:3:34|SUGABABES|SUGABABES|UNIVERSAL|
2018-12-10|04:00|05:48|PORANEK RADIA SZCZECIN|n_WH_PORANEK_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|04:00|05:48|PORANEK RADIA SZCZECIN|PRZED EPOKĄ WSTYDU|JANSON|STANKIEWICZ||0:3:17|KASIA STANKIEWICZ & VARIUS MANX||AGORA|
2018-12-10|04:00|05:51|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:2:9|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-10|04:00|05:53|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-10|04:00|05:53|PORANEK RADIA SZCZECIN|RATHER BE|Napier, Patterson, Marshall|Napier, Patterson, Marshall||0:3:45|CLEAN BANDIT FEAT. JESS GLYNNE||WARNER|
2018-12-10|04:00|05:57|PORANEK RADIA SZCZECIN|n_JRS_08_fast_instr|Agim Dżeljilji|nd||0:0:13|Agim Dżeljilji|Agim Dżeljilji||
