2018-12-16|04:00|04:00|POLSKI PORANEK|TAM GDZIE NIE SIĘGA WZROK|METHENY|CZAPIŃSKA|ND|0:3:40|JOPEK/METHENY|KYDRYŃSKI|WARNER MUSIC|
2018-12-16|04:00|04:04|POLSKI PORANEK|n_WH_POLSKI PORANEK_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|04:04|POLSKI PORANEK|CISZA|BEDNAREK|BEDNAREK||0:3:57|BEDNAREK||LOU ROCKED BOYS|
2018-12-16|04:00|04:10|POLSKI PORANEK|TYLKO MNIE NIE STRASZ|Galinski/Piszek/ Dabrowska/Kondracki|roman szczepanek/karolina kozak||0:3:18|PATRYCJA MARKOWSKA||Jazzboy Records|
2018-12-16|04:00|04:14|POLSKI PORANEK|WYSTARCZĘ JA|Paweł Domagała, Łukasz Borowiecki|PAWEŁ DOMAGAŁA||0:3:22|PAWEŁ DOMAGAŁA||Domagała-Borowiecki S.C.|
2018-12-16|04:00|04:18|POLSKI PORANEK|ZABIORE CIĘ|KANCELARYA|KANCELARYA||0:5:11|KANCELARYA||FUTUREX|
2018-12-16|04:00|04:23|POLSKI PORANEK|OCALĘ CIĘ|KRUK J.|KURYŁO A.||0:3:29|RENI JUSIS|PRZYTUŁA MICHAŁ|POLSKA FUNDACJA MUZYCZNA|
2018-12-16|04:00|04:23|POLSKI PORANEK|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:27|POLSKI PORANEK|P_PRZEPLATANKA 04|Sans - "Infobahn"|PRS||0:0:49|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-16|04:00|04:27|POLSKI PORANEK|BOSO|MATEUSZ POSPIESZALSKI|BARTŁOMIEJ KUDASIK,SEBASTIAN KARPIEL BU||0:3:29|ZAKOPOWER||EMI|
2018-12-16|04:00|04:31|POLSKI PORANEK|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:31|POLSKI PORANEK|TRUDNO NIE WIERZYĆ W NIC|TRELIŃSKI|NOWAK|ND|0:4:3|RAZ DWA TRZY|POLSKIE RADIO S.A.|POLSKIE RADIO S.A.|
2018-12-16|04:00|04:35|POLSKI PORANEK|DLACZEGO NIC|MARCIN BRACICHOWICZ|WOJCIECH BYRSKI||0:3:18|IRA|J&J MUSIC ART|QL MUSIC|
2018-12-16|04:00|04:35|POLSKI PORANEK|X_WH_POD CHOINKĄ_08_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|04:38|POLSKI PORANEK|n_WH_WEEKEND_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:38|POLSKI PORANEK|HEJ WY|Trafalska|Trafalska / Kortez||0:4:3|KORTEZ|||
2018-12-16|04:00|04:42|POLSKI PORANEK|KONIK NA BIEGUNACH|DYBEK|SERWATKA||0:2:58|URSZULA|URSZULA|ZIC ZAC|
2018-12-16|04:00|04:42|POLSKI PORANEK|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:45|POLSKI PORANEK|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:45|POLSKI PORANEK|TRUDNO MI SIĘ PRZYZNAĆ|DĄBROWSKA|DĄBROWSKA||0:2:58|ANIA|DĄBROWSKA|SONY BMG|
2018-12-16|04:00|04:48|POLSKI PORANEK|IMIONA TAJFUNÓW|PIOTR MADEJ|PIOTR MADEJ||0:3:50|PATRICK THE PAN FEAT. RALPH KAMINSKI||WARNER|
2018-12-16|04:00|04:48|POLSKI PORANEK|n_WH_POLSKI PORANEK_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|04:51|POLSKI PORANEK|n_STG_SŁUCHASZ_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|04:51|POLSKI PORANEK|IŚĆ W STRONĘ SŁOŃCA|KRUK J.|MOGIELNICKI ANDRZEJ|ND|0:4:15|2 + 1 (DWA PLUS JEDEN)|SONIC|SONIC|
2018-12-16|04:00|04:56|POLSKI PORANEK|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|04:00|04:56|POLSKI PORANEK|BĘDĘ Z TOBĄ|Igor Herbut|Igor Herbut||0:2:50|LEMON||EMI|
2018-12-16|04:00|04:59|POLSKI PORANEK|FIJI (CLEAN VERSION)|BORUCCI|FILIP SZCZEŚNIAK||0:4:0|TACO HEMINGWAY|BORUCCI|Taco Corp. Asfalt Records|
2018-12-16|04:00|05:03|POLSKI PORANEK|WSZYSTKO MA SWÓJ CZAS|Dariusz Kozakiewicz|Jacek Cygan||0:3:56|PERFECT||Agencja Muzyczna Polskiego Radia SA|
2018-12-16|04:00|05:07|POLSKI PORANEK|n_WH_WEEKEND_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:07|POLSKI PORANEK|NA WSZYSTKO PRZYJDZIE CZAS|Marcin Kindla|Wojciech Byrski||0:3:0|AGNIESZKA ADAMCZEWSKA||UNIVERSAL|
2018-12-16|04:00|05:10|POLSKI PORANEK|X_WH_POD CHOINKĄ_06_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|05:10|POLSKI PORANEK|MIEJSCE PRZY STOLE|BORYSEWICZ|PANASEWICZ||0:3:10|LADY PANK||MTJ|
2018-12-16|04:00|05:13|POLSKI PORANEK|n_WH_SŁUCHASZ_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:13|POLSKI PORANEK|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-16|04:00|05:16|POLSKI PORANEK|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:16|POLSKI PORANEK|JESZCZE W ZIELONE GRAMY|Jerzy Duduś Matuszkiewicz|WOJCIECH MŁYNARSKI||0:5:8|DARIA ZAWIAŁOW||NEXT FILM|
2018-12-16|04:00|05:21|POLSKI PORANEK|X_JRS_20_med2|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|04:00|05:21|POLSKI PORANEK|TEN ZIMOWY CZAS (CIĄGLE PADA ŚNIEG)|Man, Rojewski, Sroka|Man, Rojewski, Sroka||0:3:19|ANTEK SMYKIEWICZ||UNIVERSAL|
2018-12-16|04:00|05:25|POLSKI PORANEK|BATUMI|Dagmara, Martyna Melosik|Dagmara, Martyna Melosik/Ania Dąbrowska||0:3:37|SIOSTRY MELOSIK||Siostry Melosik|
2018-12-16|04:00|05:25|POLSKI PORANEK|n_STG_PORANEK_04_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|05:28|POLSKI PORANEK|P_PRACA 165 AGENT OLEK|Kenny Korade - "We Are Young Tonight"|PRS||0:0:54|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-16|04:00|05:29|POLSKI PORANEK|HORYZONTY|ZIELONY|KOSIARKIEWICZ||0:3:21|SOUND'N'GRACE FEAT. MATEUSZ ZIÓŁKO|||
2018-12-16|04:00|05:32|POLSKI PORANEK|NIE MUSZĘ|Julia Wieniawa, Wojtek Urbański|Arek Sitarz (Ras)||0:3:10|JULIA WIENIAWA|||
2018-12-16|04:00|05:32|POLSKI PORANEK|n_WH_WEEKEND_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|05:35|POLSKI PORANEK|X_WH_TO JEST_09_k|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:35|POLSKI PORANEK|KTO WIE|ZIELIŃSKI|INTRATOR||0:3:46|DE SU|DE SU|ZIC ZAC|
2018-12-16|04:00|05:39|POLSKI PORANEK|SKRZYDŁA|Bartosz TABB Zielony|Patrycja Kosiarkiewicz||0:3:32|ZOUZY||GORGO|
2018-12-16|04:00|05:39|POLSKI PORANEK|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:43|POLSKI PORANEK|ZA SWOJE|Kamil/Kożuchowski/Pękacki|Kamil/Kożuchowski/Pękacki||0:3:24|ŻELKA||UNIVERSAL|
2018-12-16|04:00|05:43|POLSKI PORANEK|n_WH_POLSKIE GRANIE_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|05:46|POLSKI PORANEK|X_WH_POD CHOINKĄ_08_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|05:46|POLSKI PORANEK|CZAS NA ŚWIĘTA|Łukasz Rutkowski|Łukasz Rutkowski||0:2:45|ŁUKASZ ZAGROBELNY||SONY|
2018-12-16|04:00|05:49|POLSKI PORANEK|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:49|POLSKI PORANEK|NIC TU PO MNIE|Kumór/Pietrzak/|Buczkowski-Wojtaszek/Bielecki||0:2:37|MICHAŁ SZCZYGIEŁ||UNIVERSAL|
2018-12-16|04:00|05:51|POLSKI PORANEK|n_WH_PORANEK_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:51|POLSKI PORANEK|LUCY|Kondracki/Łukaszewski/Spenner/Mroczek|Karolina Kozak, Marcin Spenner||0:3:30|MARCIN SPENNER||SONY|
2018-12-16|04:00|05:55|POLSKI PORANEK|n_WH_WEEKEND_06_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|05:55|POLSKI PORANEK|GŁUPCY|KONDRACKI, KARWAN, ŚWIERK|KOZAK, KARWAN||0:3:8|ANIA KARWAN||2trackrecords|
2018-12-16|04:00|05:59|POLSKI PORANEK|DYM|Wojciech Baranowski|Wojciech Baranowski||0:3:33|BARANOVSKI||POMATON|
2018-12-16|04:00|06:02|POLSKI PORANEK|JESZCZE CIĘ NIE MA|NADIA DALIN|SONIA KRASNY||0:3:27|TULIA||UNIVERSAL|
2018-12-16|04:00|06:05|POLSKI PORANEK|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:06|POLSKI PORANEK|HALO ZIEMIA|BARTOSZ ZIELONY|ANNA SARANIECKA||0:3:3|FILIP LATO||MYMUSIC|
2018-12-16|04:00|06:09|POLSKI PORANEK|MYŚLĘ O TOBIE|SKAWIŃSKI|TKACZYK||0:3:45|KOMBII||UNIVERSAL MUSIC POLSKA|
2018-12-16|04:00|06:08|POLSKI PORANEK|n_WH_POLSKI PORANEK_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|06:12|POLSKI PORANEK|SPOKOJNIE|Rosalie Hoffman, Piotr Suwalski|Rosalie Hoffman, Arek Sitarz||0:2:50|ROSALIE||Alkopoligamia|
2018-12-16|04:00|06:12|POLSKI PORANEK|n_WH_WEEKEND_03_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:15|POLSKI PORANEK|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:15|POLSKI PORANEK|W STRONĘ SŁOŃCA|Venge/Jangfeldt/Vaughn/Triebel/Napieral|Venge/Jangfeldt/Vaughn/Triebel/Napieral||0:3:8|EWELINA LISOWSKA||HQT Music Group|
2018-12-16|04:00|06:18|POLSKI PORANEK|n_JRS_17_med_short|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-16|04:00|06:18|POLSKI PORANEK|NIE CZEKAJ|BARBARA WROŃSKA|BARBARA WROŃSKA||0:3:25|BARBARA WROŃSKA||KAYAX|
2018-12-16|04:00|06:21|POLSKI PORANEK|LUDZKIM GŁOSEM|Jan Sawiński, Bartłomiej Pietsch|ADAM BLINK||0:3:18|MARTA PODULKA||SONY|
2018-12-16|04:00|06:21|POLSKI PORANEK|X_WH_PORANEK_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:25|POLSKI PORANEK|NOC I DZIEŃ|Grzegorz Hyży, Konrad Biliński|Grzegorz Hyży, Maciej Tacher||0:3:17|GRZEGORZ HYŻY||SONY|
2018-12-16|04:00|06:25|POLSKI PORANEK|n_WH_TO JEST_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:28|POLSKI PORANEK|P_OJCOWIE DMOWSKI 02|Yoni Gileadi/Amy Gileadi-"The Company"|PRS||0:0:52|Jacek Brzostyński, Jerzy Zelnik|PRS / Szwaja W.||
2018-12-16|04:00|06:29|POLSKI PORANEK|HEJ LUDZIE IDĄ ŚWIĘTA|Robert Janson|Jacek Cygan||0:3:12|VARIUS MANX||SONY MUSIC POLSKA|
2018-12-16|04:00|06:32|POLSKI PORANEK|DALEJ|Artymowicz, Bors, Jacukowicz|Artymowicz, Bors, Jacukowicz||0:3:30|KAROLINA ARTYMOWICZ||WARNER|
2018-12-16|04:00|06:32|POLSKI PORANEK|n_WH_POLSKIE GRANIE_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|06:35|POLSKI PORANEK|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:35|POLSKI PORANEK|TELEFONY|CIECHOWSKI|CIECHOWSKI|ND|0:4:20|REPUBLIKA|SONIC SON|SONIC SON|
2018-12-16|04:00|06:40|POLSKI PORANEK|X_WH_WEEKEND_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|06:40|POLSKI PORANEK|GDY GWIAZDKA|TABB|PATRYCJA KOSIARKIEWICZ||0:3:42|JULA & SOUND'N'GRACE||WARNER|
2018-12-16|04:00|06:43|POLSKI PORANEK|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:43|POLSKI PORANEK|UTOPIENI|Michał Pietrzak|ADAM STACHOWIAK||0:3:26|ADAM STACHOWIAK||UNIVERSAL|
2018-12-16|04:00|06:47|POLSKI PORANEK|FLECIKI|KAYAH|KAYAH||0:4:30|KAYAH||ZIC ZAC|
2018-12-16|04:00|06:47|POLSKI PORANEK|n_STG_TO JEST_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-16|04:00|06:51|POLSKI PORANEK|n_WH_POLSKIE GRANIE_05_m|Agim Dżeljilji|Agim Dżeljilji||0:0:10|Jacek Brzostyński|Agim Dżeljilji||
2018-12-16|04:00|06:51|POLSKI PORANEK|ZAKRYJ|SARSA|SARSA||0:3:14|SARSA||UNIVERSAL|
2018-12-16|04:00|06:54|POLSKI PORANEK|JEDNA Z PIERWSZYCH GWIAZD|SZCZEPANIK TOMASZ|SZCZEPANIK TOMASZ||0:3:23|PECTUS||QL MUSIC|
2018-12-16|04:00|06:54|POLSKI PORANEK|X_WH_SŁUCHASZ_04_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
