2018-12-13|04:00|04:00|PORANEK RADIA SZCZECIN|THUNDERCLOUDS|AGINCOURT, ALLEN|SIA FURLER||0:3:3|LSD FEAT. SIA, DIPLO & LABRINTH|||
2018-12-13|04:00|04:03|PORANEK RADIA SZCZECIN|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:03|PORANEK RADIA SZCZECIN|SKRZYDŁA|Bartosz TABB Zielony|Patrycja Kosiarkiewicz||0:3:32|ZOUZY||GORGO|
2018-12-13|04:00|04:07|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:1:2|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:08|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:08|PORANEK RADIA SZCZECIN|RUNAWAY TRAIN|PIRNER D.|PIRNER D.||0:4:13|SOUL ASYLUM|||
2018-12-13|04:00|04:12|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:3|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:12|PORANEK RADIA SZCZECIN|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-13|04:00|04:15|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:15|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:15|PORANEK RADIA SZCZECIN|SORRY|Tranter/Michaels/Moore/Tucker/Bieber|Tranter/Michaels/Moore/Tucker/Bieber||0:3:18|JUSTIN BIEBER||UNIVERSAL|
2018-12-13|04:00|04:18|PORANEK RADIA SZCZECIN|n_WH_W DOMU_02_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:19|PORANEK RADIA SZCZECIN|O! ELA|ŁYSZKIEWICZ|ŁYSZKIEWICZ||0:2:41|CHŁOPCY Z PLACU BRONI|CHŁOPCY Z PLACU BRONI|SONY|
2018-12-13|04:00|04:21|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:0:51|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:22|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:22|PORANEK RADIA SZCZECIN|BAMBOLA|BETTA LEMME|BETTA LEMME||0:3:20|BETTA LEMME||MAGIC RECORDS|
2018-12-13|04:00|04:25|PORANEK RADIA SZCZECIN|P.S.|Łukasz Lazer|Joanna Lazer||0:3:43|RED LIPS||RED BERRY MUSIC|
2018-12-13|04:00|04:29|PORANEK RADIA SZCZECIN|P_PORANEK 90 ADAM DE NIRO|Jaco Caraco - "Im Gonna Find A Way"|PRS||0:0:58|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-13|04:00|04:30|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:30|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:30|PORANEK RADIA SZCZECIN|ONLY TIME (POP RADIO)|Enya|Roma Ryan||0:3:13|ENYA||WEA|
2018-12-13|04:00|04:34|PORANEK RADIA SZCZECIN|n_WH_PORANEK_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:34|PORANEK RADIA SZCZECIN|JAK NIE MY TO KTO|Łukasz Mrozu|Łukasz Mrozu||0:3:22|MROZU FEAT. TOMSON||PARLOPHONE|
2018-12-13|04:00|04:38|PORANEK RADIA SZCZECIN|SUNFLOWER (SPIDER-MAN: INTO THE SPIDER-VERSE)|Post/Bell/Walsh/Brown/Lang|Post/Bell/Walsh/Brown/Lang||0:2:35|POST MALONE & SWAE LEE||UNIVERSAL|
2018-12-13|04:00|04:41|PORANEK RADIA SZCZECIN|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:41|PORANEK RADIA SZCZECIN|NA JĘZYKACH|KAYAH|KAYAH||0:4:17|KAYAH||BMG|
2018-12-13|04:00|04:45|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:24|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:45|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:45|PORANEK RADIA SZCZECIN|HOW LONG|CHARLIE PUTH|CHARLIE PUTH||0:3:15|CHARLIE PUTH||WARNER|
2018-12-13|04:00|04:48|PORANEK RADIA SZCZECIN|n_WH_TO JEST_03_k|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|04:48|PORANEK RADIA SZCZECIN|ZAKRYJ|SARSA|SARSA||0:3:14|SARSA||UNIVERSAL|
2018-12-13|04:00|04:52|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:1:28|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|04:53|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|04:53|PORANEK RADIA SZCZECIN|EVERYBODY'S CHANGING|RICE-OXLEY / CHAPLIN / HUGHES|RICE-OXLEY / CHAPLIN / HUGHES||0:3:33|KEANE|KEANE|ISLAND|
2018-12-13|04:00|04:57|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-13|04:00|04:57|PORANEK RADIA SZCZECIN|WIERNOŚĆ JEST NUDNA|Ania Dąbrowska/Kasia Piszek|Agnieszka Szypura||0:3:44|NATALIA KUKULSKA||EMI|
2018-12-13|04:00|05:01|PORANEK RADIA SZCZECIN|OCEAN DRIVE|Dyment/Ritson/Fabian/Aluo/Norton|Dyment/Ritson/Fabian/Aluo/Norton||0:3:24|DUKE DUMONT||UNIVERSAL|
2018-12-13|04:00|05:04|PORANEK RADIA SZCZECIN|n_WH_W DOMU_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|05:04|PORANEK RADIA SZCZECIN|TRUE FAITH|New Order, Stephen Hague|New Order, Stephen Hague||0:4:3|NEW ORDER||FACTORY|
2018-12-13|04:00|05:08|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:2:14|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:11|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:11|PORANEK RADIA SZCZECIN|Z CAŁYCH SIŁ|SZYMON CHODYNIECKI|SZYMON CHODYNIECKI||0:2:48|SZYMON CHODYNIECKI||SONY|
2018-12-13|04:00|05:13|PORANEK RADIA SZCZECIN|n_WH_PORANEK_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|05:13|PORANEK RADIA SZCZECIN|IN MY MIND|Leoni/Kingsley/Montagner/Di Agostino/|Soon/Sandrini/Forte/Gough||0:2:54|DYNORO & GIGI D'AGOSTINO||SONY|
2018-12-13|04:00|05:16|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:24|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:17|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:17|PORANEK RADIA SZCZECIN|A GDY JEST JUŻ CIEMNO|KUPICHA PIOTR|KUPICHA PIOTR||0:3:34|FEEL||EMI|
2018-12-13|04:00|05:20|PORANEK RADIA SZCZECIN|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|05:20|PORANEK RADIA SZCZECIN|ALL STARS|Warner/Wade/Picandet|Warner/Wade/Picandet||0:2:45|MARTIN SOLVEIG FEAT. ALMA||VIRGIN EMI|
2018-12-13|04:00|05:23|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:1:17|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:24|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:24|PORANEK RADIA SZCZECIN|NADZIEJA|Piotr Łukaszewski|LESZEK MRÓZ||0:3:31|IRA||CD-Contact Grzegorz Jasiński|
2018-12-13|04:00|05:28|PORANEK RADIA SZCZECIN|P_KRAWAT 03|Di/Portal - "Digitoys"|PRS||0:0:53|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-13|04:00|05:28|PORANEK RADIA SZCZECIN|n_NEWS_poleca|Agim Dżeljilji|Agim Dżeljilji||0:1:9|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:30|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:30|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:30|PORANEK RADIA SZCZECIN|LOVE GENERATION|PINE / FRIANT / WISNIAK / SCHREINER|PINE / FRIANT / WISNIAK / SCHREINER||0:3:25|BOB SINCLAR FEAT. GARY PINE|BOB SINCLAR|YELLOW PRODUCTIONS|
2018-12-13|04:00|05:33|PORANEK RADIA SZCZECIN|n_WH_TO JEST_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|05:33|PORANEK RADIA SZCZECIN|RAJ|JUSTYNA ŚWIĘS, JAKUB KARAŚ|JUSTYNA ŚWIĘS, JAKUB KARAŚ||0:3:30|THE DUMPLINGS||WARNER|
2018-12-13|04:00|05:39|PORANEK RADIA SZCZECIN|FAMILY AFFAIR|BLIGE|BLIGE|ND|0:3:52|BLIGE MARY J|DR.DRE|MCA RECORDS|
2018-12-13|04:00|05:43|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-13|04:00|05:43|PORANEK RADIA SZCZECIN|DON'T WORRY|Severin/Dalton/Sky/Baqwa/Woldemariam|Severin/Dalton/Sky/Baqwa/Woldemariam||0:3:32|MADCON FEAT. RAY DALTON||WARNER|
2018-12-13|04:00|05:46|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:47|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:47|PORANEK RADIA SZCZECIN|KIEDYŚ CIĘ ZNAJDĘ|JUSIS|JUSIS|ND|0:3:21|RENI JUSIS|EMI|EMI|
2018-12-13|04:00|05:50|PORANEK RADIA SZCZECIN|n_WH_W DOMU_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|04:00|05:50|PORANEK RADIA SZCZECIN|KISS AND MAKE UP|DUA LIPA & BLACKPINK|DUA LIPA & BLACKPINK||0:2:58|DUA LIPA & BLACKPINK||warner|
2018-12-13|04:00|05:52|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:0:54|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-13|04:00|05:53|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-13|04:00|05:53|PORANEK RADIA SZCZECIN|CO TY TUTAJ ROBISZ|SIENKIEWICZ|SIENKIEWICZ||0:3:4|ELEKTRYCZNE GITARY|SIENKIEWICZ|UNIVERSAL|
