2018-12-11|17:00|17:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:30|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|16:59|RADIO SZCZECIN PO GODZINACH|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:37|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|16:59|RADIO SZCZECIN PO GODZINACH|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:43|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:03|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:03|RADIO SZCZECIN PO GODZINACH|PRAYER IN C|Nili Hadida, Benjamin Cotto|Nili Hadida, Benjamin Cotto||0:3:9|LILLY WOOD & THE PRICK AND ROBIN SCHULZ||Choke Industry / Tonspiel|
2018-12-11|17:00|17:07|RADIO SZCZECIN PO GODZINACH|n_WH_W DOMU_02_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|17:07|RADIO SZCZECIN PO GODZINACH|SELF CONTROL|BRIGAZZI|REIFOLI|ND|0:3:57|LAURA BRANIGAN|EMI|EMI|
2018-12-11|17:00|17:11|RADIO SZCZECIN PO GODZINACH|n_POD_PO GODZINACH_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:1:26|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:11|RADIO SZCZECIN PO GODZINACH|n_JRS_08_fast_short|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:12|RADIO SZCZECIN PO GODZINACH|ZASKAKUJ MNIE|MARCIN SÓJKA|MARCIN SÓJKA||0:2:39|MARCIN SÓJKA||UNIVERSAL|
2018-12-11|17:00|17:15|RADIO SZCZECIN PO GODZINACH|n_NEWS_auto|Agim Dżeljilji|Agim Dżeljilji||0:1:38|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:16|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_02|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:16|RADIO SZCZECIN PO GODZINACH|MORE THAN YOU KNOW|Hedfors, Ingrosso, Pontare|Al Fakir, Zastenker||0:3:19|AXWELL & INGROSSO||Universal Music Polska|
2018-12-11|17:00|17:20|RADIO SZCZECIN PO GODZINACH|X_WH_TO JEST_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|17:20|RADIO SZCZECIN PO GODZINACH|KTO WIE|ZIELIŃSKI|INTRATOR||0:3:46|DE SU|DE SU|ZIC ZAC|
2018-12-11|17:00|17:23|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_02|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:23|RADIO SZCZECIN PO GODZINACH|SUNFLOWER (SPIDER-MAN: INTO THE SPIDER-VERSE)|Post/Bell/Walsh/Brown/Lang|Post/Bell/Walsh/Brown/Lang||0:2:35|POST MALONE & SWAE LEE||UNIVERSAL|
2018-12-11|17:00|17:26|RADIO SZCZECIN PO GODZINACH|n_JRS_06_med_instr2|Agim Dżeljilji|nd||0:0:19|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:26|RADIO SZCZECIN PO GODZINACH|P_WIECZÓR 11.12|Brasher/Margeirsson-"Carefree Journey"|PRS||0:1:8|Janusz Brzostyński, Janusz Wilczyński|PRS / Kowalski K.||
2018-12-11|17:00|17:31|RADIO SZCZECIN PO GODZINACH|n_STG_PŁYTA TYGODNIA|Burns - "Morph"|PRS||0:0:6|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|17:00|17:31|RADIO SZCZECIN PO GODZINACH|n_POD_11_fast_instr|Agim Dżeljilji|nd||0:0:59|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:31|RADIO SZCZECIN PO GODZINACH|n_JRS_11_fast_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:32|RADIO SZCZECIN PO GODZINACH|DREAMCATCHER|DEL RIO|LP||0:3:8|LP|||
2018-12-11|17:00|17:35|RADIO SZCZECIN PO GODZINACH|YOU DON'T FOOL ME|QUEEN|QUEEN|ND|0:5:19|QUEEN|QUEEN|PARLOPHONE|
2018-12-11|17:00|17:35|RADIO SZCZECIN PO GODZINACH|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|17:40|RADIO SZCZECIN PO GODZINACH|n_POD_14_med_instr|Agim Dżeljilji|nd||0:0:58|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:40|RADIO SZCZECIN PO GODZINACH|n_JRS_14_med2|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:41|RADIO SZCZECIN PO GODZINACH|SWEET BUT PSYCHO|Love/Koci/Walter/Haukeland|Love/Koci/Walter/Haukeland||0:3:4|AVA MAX||WARNER|
2018-12-11|17:00|17:44|RADIO SZCZECIN PO GODZINACH|n_NEWS_auto|Agim Dżeljilji|Agim Dżeljilji||0:1:14|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|17:44|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_02|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|17:46|RADIO SZCZECIN PO GODZINACH|KRAWIEC|Bartosz Zielony|Anna Saraniecka||0:3:15|FILIP LATO||GORGO|
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|17:49|RADIO SZCZECIN PO GODZINACH|NINE MILLION BICYCLES|BATT|BATT||0:3:15|KATIE MELUA|BATT|DRAMATICO|
2018-12-11|17:00|17:52|RADIO SZCZECIN PO GODZINACH|n_WH_SŁUCHASZ_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|17:52|RADIO SZCZECIN PO GODZINACH|POLAROID|Robin/Roman/Drewett/Cooper|Robin/Roman/Drewett/Cooper||0:3:7|JONAS BLUE / LIAM PAYNE / LENNON STELLA||UNIVERSAL|
2018-12-11|17:00|17:55|RADIO SZCZECIN PO GODZINACH|n_JRS_15_med_instr|Agim Dżeljilji|nd||0:0:12|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:25|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:28|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|18:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_poleca|Agim Dżeljilji|Agim Dżeljilji||0:1:29|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:05|RADIO SZCZECIN PO GODZINACH|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:34|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:05|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|18:04|RADIO SZCZECIN PO GODZINACH|I LIKE|David Jost, Robin Grubert|David Jost, Robin Grubert||0:3:38|KERI HILSON||Interscope|
2018-12-11|17:00|18:09|RADIO SZCZECIN PO GODZINACH|ZERO|Dan Reynolds, Wayne Sermon|Ben McKee, John Hill||0:3:26|IMAGINE DRAGONS|||
2018-12-11|17:00|18:09|RADIO SZCZECIN PO GODZINACH|n_STG_TO JEST_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|18:12|RADIO SZCZECIN PO GODZINACH|MISTLETOE AND WINE|STRACHAN|PAUL,STEWART|ND|0:4:2|CLIFF RICHARD|RTL TELEVISIN|RTL TELEVISION|
2018-12-11|17:00|18:12|RADIO SZCZECIN PO GODZINACH|n_STG_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|18:16|RADIO SZCZECIN PO GODZINACH|X_POD_08_fast_instr|Agim Dżeljilji|nd||0:1:38|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:17|RADIO SZCZECIN PO GODZINACH|X_JRS_08_fast_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:6|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|18:18|RADIO SZCZECIN PO GODZINACH|NIE MA MNIE|Uściłowska, Krupski, Morange|Uściłowska, Krupski, Morange||0:3:28|LANBERRY||UNIVERSAL|
2018-12-11|17:00|18:21|RADIO SZCZECIN PO GODZINACH|HUMAN|KILLERS|KILLERS||0:4:6|THE KILLERS|KILLERS|The Island Def Jam Music Group|
2018-12-11|17:00|18:21|RADIO SZCZECIN PO GODZINACH|n_WH_W DOMU_06_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|18:25|RADIO SZCZECIN PO GODZINACH|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|18:25|RADIO SZCZECIN PO GODZINACH|SCARS TO YOUR BEAUTIFUL|Alessia Caracciolo, Coleridge Tillman|Alessia Caracciolo, Coleridge Tillman||0:3:45|ALESSIA CARA||UNIVERSAL MUSIC POLSKA|
2018-12-11|17:00|18:29|RADIO SZCZECIN PO GODZINACH|n_POD_08_fast_instr|Agim Dżeljilji|nd||0:0:27|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:29|RADIO SZCZECIN PO GODZINACH|n_JRS_08_fast_instr|Agim Dżeljilji|nd||0:0:12|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:29|RADIO SZCZECIN PO GODZINACH|P_PRACA 165 AGENT OLEK|Kenny Korade - "We Are Young Tonight"|PRS||0:0:54|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|17:00|18:36|RADIO SZCZECIN PO GODZINACH|JEDWAB|KLATT / WYSOCKI|KLATT||0:6:5|RÓŻE EUROPY||Polskie Radio|
2018-12-11|17:00|18:42|RADIO SZCZECIN PO GODZINACH|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|18:42|RADIO SZCZECIN PO GODZINACH|HAPPY NOW|Kyrre G?rvell-Dahll, Sandro Cavazza|Sandro Cavazza||0:3:29|KYGO FEAT. SANDRO CAVAZZA||SONY|
2018-12-11|17:00|18:45|RADIO SZCZECIN PO GODZINACH|n_JRS_02_slow_instr|Agim Dżeljilji|nd||0:0:13|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:45|RADIO SZCZECIN PO GODZINACH|n_POD_KAPITAN GOWIN|Dury/Lemay - "Digital Mystery"|PRS||0:3:14|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|17:00|18:49|RADIO SZCZECIN PO GODZINACH|n_POD_KAPITAN GOWIN_END|Van Alstine/Stolar-"Black Out the Sun"|PRS||0:0:9|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|17:00|18:49|RADIO SZCZECIN PO GODZINACH|CHRISTMAS (BABY PLEASE COME HOME)|Phil Spector, Jeff Barry, Ellie Greenwi|Phil Spector, Jeff Barry, Ellie Greenwi||0:3:1|MICHAEL BUBLE||143, REPRISE|
2018-12-11|17:00|18:52|RADIO SZCZECIN PO GODZINACH|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|18:52|RADIO SZCZECIN PO GODZINACH|OCEAN DRIVE|Dyment/Ritson/Fabian/Aluo/Norton|Dyment/Ritson/Fabian/Aluo/Norton||0:3:24|DUKE DUMONT||UNIVERSAL|
2018-12-11|17:00|18:55|RADIO SZCZECIN PO GODZINACH|n_JRS_07_med_instr2|Agim Dżeljilji|nd||0:0:16|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:55|RADIO SZCZECIN PO GODZINACH|P_OJCOWIE DMOWSKI 02|Yoni Gileadi/Amy Gileadi-"The Company"|PRS||0:0:52|Jacek Brzostyński, Jerzy Zelnik|PRS / Szwaja W.||
2018-12-11|17:00|19:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:29|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|18:59|RADIO SZCZECIN PO GODZINACH|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:4:17|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|00:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:00|RADIO SZCZECIN PO GODZINACH|n_NEWS_sport|Agim Dżeljilji|Agim Dżeljilji||0:2:42|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:04|RADIO SZCZECIN PO GODZINACH|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:30|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:06|RADIO SZCZECIN PO GODZINACH|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|19:05|RADIO SZCZECIN PO GODZINACH|CAKE BY THE OCEAN|Jonas/Tranter/Larsson/Fredriksson|Jonas/Tranter/Larsson/Fredriksson||0:3:36|DNCE||UNIVERSAL|
2018-12-11|17:00|19:10|RADIO SZCZECIN PO GODZINACH|X_JRS_07_med_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:6|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|19:10|RADIO SZCZECIN PO GODZINACH|DZIEŃ JEDEN W ROKU 2015 (FEAT. KASIA BUJA, OLEK RÓŻANEK, KRZYSZTOF NIEWIROWSKI)|KRAJEWSKI S.|DZIKOWSKI K.||0:3:58|JAZZOWSKI||JAZZOWSKI|
2018-12-11|17:00|19:14|RADIO SZCZECIN PO GODZINACH|ELECTRICITY (FEAT. DIPLO & MARK RONSON)|PICARD, GORDON, LIPA|OLOFSON, RONSON||0:4:13|SILK CITY & DUA LIPA|||
2018-12-11|17:00|19:14|RADIO SZCZECIN PO GODZINACH|X_WH_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:18|RADIO SZCZECIN PO GODZINACH|n_POD_16_med_instr|Agim Dżeljilji|nd||0:1:29|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:19|RADIO SZCZECIN PO GODZINACH|n_JRS_16_slow_short|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|17:00|19:20|RADIO SZCZECIN PO GODZINACH|JA IKAR|Ukeje, Marcin Bors|Ukeje, Kasia Lins, Elżbieta Grymuza||0:3:33|DAMIAN UKEJE||UNIVERSAL|
2018-12-11|17:00|19:23|RADIO SZCZECIN PO GODZINACH|n_WH_TO JEST_06_m|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:23|RADIO SZCZECIN PO GODZINACH|CAN'T FIGHT THIS FEELING|Bextor/Caldera/Sabina/Carret|Bextor/Caldera/Sabina/Carret||0:3:33|JUNIOR CALDERA FEAT SOPHIE ELLIS-BEXTOR||FASCINATION|
2018-12-11|17:00|19:27|RADIO SZCZECIN PO GODZINACH|n_STG_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:27|RADIO SZCZECIN PO GODZINACH|WYSTARCZĘ JA|Paweł Domagała, Łukasz Borowiecki|PAWEŁ DOMAGAŁA||0:3:22|PAWEŁ DOMAGAŁA||Domagała-Borowiecki S.C.|
2018-12-11|17:00|19:30|RADIO SZCZECIN PO GODZINACH|n_JRS_08_fast_instr|Agim Dżeljilji|nd||0:0:12|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:33|RADIO SZCZECIN PO GODZINACH|DRUNK GROOVE|Busin, Mikhail, Popeljukh , Borisovna|Busin, Mikhail, Popeljukh , Borisovna||0:3:45|MARUV & BOOSIN||WARNER|
2018-12-11|17:00|19:37|RADIO SZCZECIN PO GODZINACH|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|17:00|19:37|RADIO SZCZECIN PO GODZINACH|WHEN WE STAND TOGETHER|CHAD KROEGER, RYAN PEAKE|CHAD KROEGER, JOEY MOI, MIKE KROEGER||0:3:7|NICKELBACK||WARNER|
2018-12-11|17:00|19:40|RADIO SZCZECIN PO GODZINACH|n_STG_TO JEST_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:40|RADIO SZCZECIN PO GODZINACH|NIE MUSZĘ|Julia Wieniawa, Wojtek Urbański|Arek Sitarz (Ras)||0:3:10|JULIA WIENIAWA|||
2018-12-11|17:00|19:43|RADIO SZCZECIN PO GODZINACH|n_JRS_19_fast_instr2|Agim Dżeljilji|nd||0:0:18|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:48|RADIO SZCZECIN PO GODZINACH|MY GENERATION|PETE TOWNSHEND|PETE TOWNSHEND||0:3:19|THE WHO|POLYDOR LTD|POLYDOR|
2018-12-11|17:00|19:51|RADIO SZCZECIN PO GODZINACH|X_WH_POD CHOINKĄ_08_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|17:00|19:51|RADIO SZCZECIN PO GODZINACH|WONDERFUL DREAM|THORTON , LENNOX|THORTON||0:3:48|MELANIE THORNTON||SONY|
2018-12-11|17:00|19:55|RADIO SZCZECIN PO GODZINACH|n_JRS_21_slow_instr|Agim Dżeljilji|nd||0:0:14|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|17:00|19:55|RADIO SZCZECIN PO GODZINACH|P_WIECZÓR 11.12|Brasher/Margeirsson-"Carefree Journey"|PRS||0:1:8|Janusz Brzostyński, Janusz Wilczyński|PRS / Kowalski K.||
