2018-12-11|23:00|23:00|MUZYKA I... THIELE|X_STRS_POD CHOINKĄ_02|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|23:00|23:00|MUZYKA I... THIELE|The Flesh Failures (Let the Sunshine In)|MACDERMONT|MACDERMONT||0:3:34|HAIR BROADWAY CAST|||
2018-12-11|23:00|23:04|MUZYKA I... THIELE|WIELKA PŁYTA - czoło|Burns - "Get Your Fill"|PRS||0:0:9|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|23:00|23:04|MUZYKA I... THIELE|ABIE BABY|MACDERMONT|MACDERMONT||0:2:41|HAIR BROADWAY CAST|||
2018-12-11|23:00|23:09|MUZYKA I... THIELE|AFRICAN PRAYER|Galt MacDermot|Galt MacDermot||0:2:20|Galt MacDermot|Galt MacDermot||
2018-12-11|23:00|23:13|MUZYKA I... THIELE|AQUARIUS|MACDERMONT|MACDERMONT||0:2:31|HAIR BROADWAY CAST|MACDERMONT||
2018-12-11|23:00|23:18|MUZYKA I... THIELE|HAIR|MACDERMONT|MACDERMONT||0:2:56|HAIR BROADWAY CAST|MACDERMONT||
2018-12-11|23:00|23:25|MUZYKA I... THIELE|WIELKA PŁYTA - end|Burns - "Get Your Fill"|PRS||0:0:6|J. Brzostyński, A. Aleksandrowicz|PRS / Szwaja W.||
2018-12-11|23:00|23:25|MUZYKA I... THIELE|MANCHESTER ENGLAND|MACDERMONT|MACDERMONT||0:1:12|GAVIN CREEL|MACDERMONT||
2018-12-11|23:00|23:27|MUZYKA I... THIELE|I GOT LIFE|MACDERMONT|MACDERMONT||0:2:10|GAVIN CREEL|MACDERMONT||
2018-12-11|23:00|23:29|MUZYKA I... THIELE|HAIR|MACDERMONT|MACDERMONT||0:3:13|GAVIN CREEL|MACDERMONT||
2018-12-11|23:00|23:35|MUZYKA I... THIELE|THE FLASH FAILURES/EYES LOOK YOUR LEAST/LET'S THE SUNSHINE|MACDERMONT|MACDERMONT||0:4:22|GAVIB CREEL|||
2018-12-11|23:00|23:39|MUZYKA I... THIELE|GOOD MORNING STARSHINE|MACDERMONT|MACDERMONT||0:2:27|CAISSIE LEVY|MACDERMONT||
2018-12-11|23:00|23:46|MUZYKA I... THIELE|WIELKA PŁYTA - end|Burns - "Get Your Fill"|PRS||0:0:6|J. Brzostyński, A. Aleksandrowicz|PRS / Szwaja W.||
2018-12-11|23:00|23:46|MUZYKA I... THIELE|Where Do I Go?|MACDERMONT|MACDERMONT||0:2:47|HAIR FILM CAST|MACDERMONT||
2018-12-11|23:00|23:48|MUZYKA I... THIELE|Walking In Space|MACDERMONT|MACDERMONT||0:6:8|HAIR FILM CAST|MACDERMONT||
2018-12-11|23:00|23:55|MUZYKA I... THIELE|3-5-0-0|MACDERMONT|MACDERMONT||0:3:47|HAIR FILM CAST|MACDERMONT||
2018-12-11|23:00|23:58|MUZYKA I... THIELE|Frank Mills|MACDERMONT|MACDERMONT||0:2:37|HAIR  FILM CAST|MACDERMONT||
2018-12-11|23:00|00:01|MUZYKA I... THIELE|BLOOD AND ROCKETS|SEAN LENNON, LES CLAYPOOL|SEAN LENNON, LES CLAYPOOL||0:6:30|THE CLAYPOOL LENNON DELIRIUM||ATO RECORDS|
2018-12-11|23:00|00:08|MUZYKA I... THIELE|Korzenie|Afromental|Afromental||0:3:22|Afromental|Afromental||
2018-12-11|23:00|00:12|MUZYKA I... THIELE|GIRL FROM MARS|SPRING ROLLS|SPRING ROLLS||0:4:7|SPRING ROLLS|SPRING ROLLS||
2018-12-11|23:00|00:17|MUZYKA I... THIELE|PRZYJDZIE TAKI CZAS|SPRING ROLLS|SPRING ROLLS||0:4:3|SPRING ROLLS|SPRING ROLLS||
2018-12-11|23:00|00:21|MUZYKA I... THIELE|TO THE WOODS THAT I KNOW|ALPHA STRATEGY|ALPHA STRATEGY||0:5:1|ALPHA STRATEGY|ALPHA STRATEGY||
2018-12-11|23:00|00:27|MUZYKA I... THIELE|MESSAGE TO DESCENDANTS|KINSKY|KINSKY||0:4:59|KINSKY|KINSKY||
2018-12-11|23:00|00:33|MUZYKA I... THIELE|Serce|SIEKIERA|ADAMSKI||0:4:25|SIEKIERA|SIEKIERA||
2018-12-11|23:00|00:37|MUZYKA I... THIELE|To Slowa (Jarocin 1985)|SIEKIERA|ADAMSKI||0:3:27|SIEKIERA|SIEKIERA||
2018-12-11|23:00|00:41|MUZYKA I... THIELE|MISIOWIE PUSZYŚCI (LIVE)|SIEKIERA|ADAMSKI||0:2:43|SIEKIERA|SIEKIERA||
2018-12-11|23:00|00:44|MUZYKA I... THIELE|WARHEAD|U.K. SUBS|U.K. SUBS||0:2:40|U.K. SUBS|U.K. SUBS||
2018-12-11|23:00|00:47|MUZYKA I... THIELE|WOJNY|UK SUBS|STASZEWSKI||0:4:10|KAZIK + ZDUNEK ENSAMBLE|KAZIK + ZDUNEK ENSAMBLE||
2018-12-11|23:00|00:51|MUZYKA I... THIELE|Big Dick|NOMEANSNO|NOMEANSNO||0:3:14|NOMEANSNO|NOMEANSNO||
2018-12-11|23:00|00:55|MUZYKA I... THIELE|The Tower|NOMEANSNO|NOMEANSNO||0:5:11|NOMEANSNO|NOMEANSNO||
