2018-12-14|02:00|02:02|NOC Z RADIEM SZCZECIN|ROAR|Perry/Gottwald/Martin/McKee/Walter|Perry/Gottwald/Martin/McKee/Walter||0:3:43|KATY PERRY||CAPITOL|
2018-12-14|02:00|02:05|NOC Z RADIEM SZCZECIN|n_JRS_11_fast_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-14|02:00|02:05|NOC Z RADIEM SZCZECIN|IRREPLACEABLE|Eriksen/Lind/Smith/Bjorklund/Hermansen|Knowles||0:3:48|BEYONCE|BEYONCE|SONY BMG|
2018-12-14|02:00|02:09|NOC Z RADIEM SZCZECIN|n_STG_TO JEST_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:09|NOC Z RADIEM SZCZECIN|SZCZĘŚLIWEGO NOWEGO JORKU|KOŚCIKIEWICZ M.|KOŚCIKIEWICZ M.|ND|0:3:22|ARTUR GADOWSKI|PRZYTUŁA M.|ZIC ZAC|
2018-12-14|02:00|02:12|NOC Z RADIEM SZCZECIN|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:12|NOC Z RADIEM SZCZECIN|JA IKAR|Ukeje, Marcin Bors|Ukeje, Kasia Lins, Elżbieta Grymuza||0:3:33|DAMIAN UKEJE||UNIVERSAL|
2018-12-14|02:00|02:16|NOC Z RADIEM SZCZECIN|IS THIS LOVE|COVERDALE, SYKES|COVERDALE, SYKES||0:4:29|WHITESNAKE|EMI|EMI|
2018-12-14|02:00|02:16|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:20|NOC Z RADIEM SZCZECIN|n_JRS_21_slow_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:7|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-14|02:00|02:20|NOC Z RADIEM SZCZECIN|LUBIĘ WRONY|JERZY WASOWSKI|WOJCIECH MŁYNARSKI||0:3:37|MŁYNARSKI PLAYS MŁYNARSKI||MYSTIC PRODUCTION|
2018-12-14|02:00|02:24|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_05_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:24|NOC Z RADIEM SZCZECIN|STOP ME FROM FALLING|Minogue/Adams/McEwan/Shah|Minogue/Adams/McEwan/Shah||0:2:60|KYLIE MINOGUE FEAT. GENTE DE ZONA||DARENOTE|
2018-12-14|02:00|02:28|NOC Z RADIEM SZCZECIN|FIRE IN YOUR EYES|SOGAARD|SOGAARD||0:3:56|TWOFACE|TWOFACE|EDEL-MEGA RECORDS|
2018-12-14|02:00|02:32|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:32|NOC Z RADIEM SZCZECIN|GŁUPCY|KONDRACKI, KARWAN, ŚWIERK|KOZAK, KARWAN||0:3:8|ANIA KARWAN||2trackrecords|
2018-12-14|02:00|02:35|NOC Z RADIEM SZCZECIN|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:35|NOC Z RADIEM SZCZECIN|THAT DON'T IMPRESS ME MUCH|LANGE|TWAIN|ND|0:3:54|SHANIA TWAIN|LANGE R.|MERCURY REC.|
2018-12-14|02:00|02:38|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_06_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:39|NOC Z RADIEM SZCZECIN|SHOTGUN|George Ezra|George Ezra||0:3:5|GEORGE EZRA||SONY|
2018-12-14|02:00|02:42|NOC Z RADIEM SZCZECIN|SZKŁO|Czyżewski/Puk/Chrzanowska/Baran|Arkadiusz Kłusowski, Łukasz Bartoszak||0:3:3|MATEUSZ ZIÓŁKO||WARNER|
2018-12-14|02:00|02:45|NOC Z RADIEM SZCZECIN|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:45|NOC Z RADIEM SZCZECIN|CAN'T FIGHT THE MOONLIGHT|WARREN D.|WARREN D.|ND|0:3:34|LEANN RIMES|HORN T.|CURB|
2018-12-14|02:00|02:48|NOC Z RADIEM SZCZECIN|n_WH_TO JEST_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:48|NOC Z RADIEM SZCZECIN|THE ONE AND ONLY|Nik Kershaw|Nik Kershaw||0:3:39|CHESNEY HAWKES||Chrysalis|
2018-12-14|02:00|02:52|NOC Z RADIEM SZCZECIN|ODPROWADŹ|Koteluk, Rasz, Krawczyk, Kasiukiewicz|Koteluk||0:3:44|MELA KOTELUK||Warner|
2018-12-14|02:00|02:55|NOC Z RADIEM SZCZECIN|n_WH_W DOMU_05_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-14|02:00|02:55|NOC Z RADIEM SZCZECIN|HEROES|Lindblad/Tove Lo/Bowie/Eno|Lindblad/Tove Lo/Bowie/Eno||0:3:29|ALESSO FEAT. TOVE LO||UNIVERSAL|
2018-12-14|02:00|02:59|NOC Z RADIEM SZCZECIN|LULLABY|KROEGER,TOMPKINS,WISEMAN|KROEGER,TOMPKINS,WISEMAN,CLAWSON||0:3:39|NICKELBACK||WARNER MUSIC POLSKA|
2018-12-14|02:00|02:59|NOC Z RADIEM SZCZECIN|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
