2018-12-11|20:00|20:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:27|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|19:59|RADIO SZCZECIN NA WIECZÓR|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:4:4|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|00:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_to są|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|20:00|20:00|RADIO SZCZECIN NA WIECZÓR|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|20:03|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR|Agim Dżeljilji|Agim Dżeljilji||0:2:28|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|20:04|RADIO SZCZECIN NA WIECZÓR|n_WH_TO JEST_07_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|20:00|20:04|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 01|Agim Dżeljilji|Agim Dżeljilji||0:0:22|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|20:15|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 02|Agim Dżeljilji|Agim Dżeljilji||0:0:39|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|20:51|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR_END|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|20:56|RADIO SZCZECIN NA WIECZÓR|P_PORANEK 96 DRWALE|Jaco Caraco - "Im Gonna Find A Way"|PRS||0:0:59|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|20:00|21:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:24|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|21:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:42|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|00:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|20:00|00:00|RADIO SZCZECIN NA WIECZÓR|n_NEWS_więcej|nd|nd||0:0:2|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|20:00|21:00|RADIO SZCZECIN NA WIECZÓR|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:24|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|21:03|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR|Agim Dżeljilji|Agim Dżeljilji||0:0:26|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|21:04|RADIO SZCZECIN NA WIECZÓR|n_WH_TO JEST_07_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|20:00|21:04|RADIO SZCZECIN NA WIECZÓR|n_WIECZÓR_SZPILA 02|Agim Dżeljilji|Agim Dżeljilji||0:0:39|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|20:00|21:26|RADIO SZCZECIN NA WIECZÓR|n_POD_WIECZÓR_END|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński, Agim Dżeljilji|Agim Dżeljilji||
