2018-12-13|23:00|23:00|WU DOO|Half dead|High Tower|Quebonafide ft ReTo||0:4:36|Quebonafide ft ReTo|High Tower||
2018-12-13|23:00|23:06|WU DOO|Zmrok|Dj Decks|Malach Kali Rufuz||0:4:29|Dj Decks Malach Kali Rufuz|Dj Decks||
2018-12-13|23:00|23:11|WU DOO|Zla dziewczyna|Dj Decks|Aha JOANNA TYSZKIEWICZ||0:2:21|Aha Dj Decks|Dj Decks||
2018-12-13|23:00|23:11|WU DOO|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-13|23:00|23:22|WU DOO|Kominy|DJ B|Wlodi||0:4:7|Wlodi|DJ B||
2018-12-13|23:00|23:35|WU DOO|Po sygnale|Stona|Malpa feat Wlodi||0:3:51|Malpa feat Wlodi|Stona||
2018-12-13|23:00|23:42|WU DOO|IBNM|The Returners|Wlodi feat Ero JWP||0:3:25|Wlodi feat Ero JWP|The Returners||
2018-12-13|23:00|23:47|WU DOO|Oddajemy krew wampirom|Megotofficia|Szpaku ft Wlodi||0:3:34|Szpaku ft Wlodi|Megotofficia||
2018-12-13|23:00|23:55|WU DOO|Wszystko na niby|Rumak|TacoHemingway||0:4:18|Taco Hemingway|Rumak||
2018-12-13|23:00|00:00|WU DOO|Wiking|Gibbs|Sarius||0:2:56|Sarius|Gibbs||
2018-12-13|23:00|00:24|WU DOO|Strzal|Szczur|Hemp Gru||0:2:44|Hemp Gru|Szczur||
2018-12-13|23:00|00:32|WU DOO|wir|Abradab|Abradab||0:3:55|Abradab|Abradab||
2018-12-13|23:00|00:43|WU DOO|Ronin|PSR|Kacper HTA feat Małach, Gibbs||0:3:19|Kacper HTA feat Małach, Gibbs|PSR||
