2018-12-11|09:00|09:00|RADIO SZCZECIN W PRACY|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:24|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:00|RADIO SZCZECIN W PRACY|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:18|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_czujny tel|nd|nd||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_komentuj|nd|nd||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|09:00|RADIO SZCZECIN W PRACY|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:50|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:04|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|09:03|RADIO SZCZECIN W PRACY|IF ONLY YOU|Zitron, Somajo, Pontare|Zitron, Somajo, Pontare||0:3:26|DANNY feat. THERESE||SME|
2018-12-11|09:00|09:08|RADIO SZCZECIN W PRACY|LIKE A VIRGIN|STEINBERG BILLY|KELLY TOM||0:3:8|MADONNA||SIRE|
2018-12-11|09:00|09:08|RADIO SZCZECIN W PRACY|n_STG_SŁUCHASZ_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|09:11|RADIO SZCZECIN W PRACY|JA IKAR|Ukeje, Marcin Bors|Ukeje, Kasia Lins, Elżbieta Grymuza||0:3:33|DAMIAN UKEJE||UNIVERSAL|
2018-12-11|09:00|09:15|RADIO SZCZECIN W PRACY|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|09:15|RADIO SZCZECIN W PRACY|WISH YOU WERE MINE|Sylvia Moy, Henry Cosby, Stevie Wonder|Sylvia Moy, Henry Cosby, Stevie Wonder||0:2:54|PHILIP GEORGE||UNIVERSAL|
2018-12-11|09:00|09:18|RADIO SZCZECIN W PRACY|X_POD_08_fast_instr|Agim Dżeljilji|nd||0:0:58|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:18|RADIO SZCZECIN W PRACY|X_JRS_08_fast_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:6|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|09:19|RADIO SZCZECIN W PRACY|PICTURES OF YOU|THE LAST GOODNIGHT|THE LAST GOODNIGHT||0:3:10|THE LAST GOODNIGHT||EMI|
2018-12-11|09:00|09:22|RADIO SZCZECIN W PRACY|GIRLS GO WILD|Pergolizzi/Gonzalez/Campany|Pergolizzi/Gonzalez/Campany||0:3:35|LP||UNIVERSAL|
2018-12-11|09:00|09:22|RADIO SZCZECIN W PRACY|n_STG_TO JEST_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|09:30|RADIO SZCZECIN W PRACY|n_NEWS_sport|Agim Dżeljilji|Agim Dżeljilji||0:5:3|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:30|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|09:35|RADIO SZCZECIN W PRACY|ZAŚNIEŻONE MIASTA|Andrzej Gromala, Sara Chmiel|MARCIN PIOTROWSKI||0:3:17|GROMEE FEAT. SOUND'N'GRACE||Kingztown Music|
2018-12-11|09:00|09:38|RADIO SZCZECIN W PRACY|NATURAL|Reynolds/Sermon/McKee/Fredriksson|Larsson/Tranter/Platzman||0:3:6|IMAGINE DRAGONS||UNIVERSAL|
2018-12-11|09:00|09:41|RADIO SZCZECIN W PRACY|n_JRS_01_trans_instr|Agim Dżeljilji|nd||0:0:13|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:46|RADIO SZCZECIN W PRACY|TOCA'S MIRACLE|Duderstadt/Duderstadt/Zenker/Davis/Imbr|Duderstadt/Duderstadt/Zenker/Davis/Imbr||0:3:16|FRAGMA||Positiva|
2018-12-11|09:00|09:50|RADIO SZCZECIN W PRACY|n_JRS_12_fast_instr2|Agim Dżeljilji|nd||0:0:9|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:50|RADIO SZCZECIN W PRACY|n_WH_NEWS_PARĘ MINUT_01|Agim Dżeljilji|nd||0:0:14|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|09:50|RADIO SZCZECIN W PRACY|n_JRS_12_fast_instr2|Agim Dżeljilji|nd||0:0:14|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:50|RADIO SZCZECIN W PRACY|STITCHES|Parker/Geiger/Kyriakides|Parker/Geiger/Kyriakides||0:3:25|SHAWN MENDES||ISLAND/REPUBLIC|
2018-12-11|09:00|09:53|RADIO SZCZECIN W PRACY|n_JRS_06_med_instr3|Agim Dżeljilji|nd||0:0:27|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:59|RADIO SZCZECIN W PRACY|n_P_CZĘSTOTLIWOŚĆ_02|Agim Dżeljilji|PRS||0:0:24|Brzostyński, Aleksandrowicz, Warchoł|PRS / Szwaja W.||
2018-12-11|09:00|10:00|RADIO SZCZECIN W PRACY|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:21|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|09:59|RADIO SZCZECIN W PRACY|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:4:1|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_czujny tel|nd|nd||0:0:6|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_komentuj|nd|nd||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|10:00|RADIO SZCZECIN W PRACY|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:54|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|10:04|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|10:04|RADIO SZCZECIN W PRACY|CHANGES|Littlemore/Littlemore/Mayes|Littlemore/Littlemore/Mayes||0:3:20|FAUL & WAD AD VS PNAU||SONY|
2018-12-11|09:00|10:07|RADIO SZCZECIN W PRACY|n_STG_PRACA_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|10:07|RADIO SZCZECIN W PRACY|POWER OVER ME|Kennedy, Kozmeniuk, Harris|Kennedy, Kozmeniuk, Harris||0:3:17|DERMOT KENNEDY||UNIVERSAL|
2018-12-11|09:00|10:11|RADIO SZCZECIN W PRACY|DING DONG|Krzysztof Pszona, Patrycja Zbikowska|KAYAH||0:2:35|KAYAH|KAYAH|EMI|
2018-12-11|09:00|10:11|RADIO SZCZECIN W PRACY|X_WH_SŁUCHASZ_03_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:14|RADIO SZCZECIN W PRACY|SWEET BUT PSYCHO|Love/Koci/Walter/Haukeland|Love/Koci/Walter/Haukeland||0:3:4|AVA MAX||WARNER|
2018-12-11|09:00|10:17|RADIO SZCZECIN W PRACY|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:17|RADIO SZCZECIN W PRACY|I DON'T WANT TO MISS A THING|DIANE WARREN|DIANE WARREN|ND|0:4:43|AEROSMITH|SERVETIC MATT|SONY MUSIC|
2018-12-11|09:00|10:22|RADIO SZCZECIN W PRACY|n_JRS_01_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:14|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|10:22|RADIO SZCZECIN W PRACY|UPIŁAM SIĘ TOBĄ|Beata Kozidrak|Beata Kozidrak||0:3:9|BEATA||SONY|
2018-12-11|09:00|10:25|RADIO SZCZECIN W PRACY|n_POD_06_med_instr|Agim Dżeljilji|nd||0:0:52|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|10:26|RADIO SZCZECIN W PRACY|n_JRS_06_med_instr|Agim Dżeljilji|nd||0:0:10|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|10:31|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|10:31|RADIO SZCZECIN W PRACY|SURVIVE|Schipper, Sande, Davis|Schipper, Sande, Davis||0:3:8|DON DIABLO FT. EMELI SANDE & GUCCI MANE||UNIVERSAL|
2018-12-11|09:00|10:34|RADIO SZCZECIN W PRACY|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:34|RADIO SZCZECIN W PRACY|SOFIA|ALVARO SOLER|ALVARO SOLER||0:3:28|ALVARO SOLER||UNIVERSAL|
2018-12-11|09:00|10:34|RADIO SZCZECIN W PRACY|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:37|RADIO SZCZECIN W PRACY|OTULENI|BORYSEWICZ|PANASEWICZ||0:4:20|LADY PANK||UNIVERSAL|
2018-12-11|09:00|10:37|RADIO SZCZECIN W PRACY|X_WH_TO JEST_07_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:42|RADIO SZCZECIN W PRACY|X_POD_08_fast_instr|Agim Dżeljilji|nd||0:0:39|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|10:43|RADIO SZCZECIN W PRACY|CHEMISTRY|Niklas Pettersson, Tony Marty|Niklas Pettersson, Tony Marty||0:3:41|VELVET||BONNIER|
2018-12-11|09:00|10:47|RADIO SZCZECIN W PRACY|n_JRS_14_med_instr|Agim Dżeljilji|nd||0:0:8|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|10:47|RADIO SZCZECIN W PRACY|n_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|10:47|RADIO SZCZECIN W PRACY|PERFECT|ED SHEERAN|ED SHEERAN||0:4:20|ED SHEERAN||WARNER|
2018-12-11|09:00|10:52|RADIO SZCZECIN W PRACY|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|10:52|RADIO SZCZECIN W PRACY|ENJOY THE SILENCE|GORE M.|GORE M.|ND|0:4:14|DEPECHE MODE|DEPECHE MODE|MUTE REC.|
2018-12-11|09:00|10:52|RADIO SZCZECIN W PRACY|n_WH_NEWS_PARĘ MINUT_01|Agim Dżeljilji|nd||0:0:14|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|11:00|RADIO SZCZECIN W PRACY|n_NEWS_head v.2|Agim Dżeljilji|nd||0:0:30|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|11:00|RADIO SZCZECIN W PRACY|n_NEWS_main_bez_pików|Agim Dżeljilji|Agim Dżeljilji||0:3:51|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_słuchasz|nd|nd||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|00:00|RADIO SZCZECIN W PRACY|n_NEWS_komentuj|nd|nd||0:0:4|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|11:00|RADIO SZCZECIN W PRACY|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:52|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|11:05|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:04|RADIO SZCZECIN W PRACY|KING|Alexander/Turkmen/Goldsworthy/Ralph/Smi|Alexander/Turkmen/Goldsworthy/Ralph/Smi||0:3:31|YEARS & YEARS||UNIVERSAL|
2018-12-11|09:00|11:08|RADIO SZCZECIN W PRACY|n_JRS_09_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:08|RADIO SZCZECIN W PRACY|JINGLE BELL ROCK|Joe Beal, Jim Boothe|Joe Beal, Jim Boothe||0:2:2|DARYL HALL & JOHN OATES||RCA|
2018-12-11|09:00|11:10|RADIO SZCZECIN W PRACY|X_WH_TO JEST_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:3|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|11:10|RADIO SZCZECIN W PRACY|ĆMA (GROMEE REMIX)|Reni Jusis, Stendek|WERONIKA LEWANDOWSKA||0:3:11|RENI JUSIS||SONY|
2018-12-11|09:00|11:13|RADIO SZCZECIN W PRACY|n_POD_14_med_instr|Agim Dżeljilji|nd||0:0:32|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|11:14|RADIO SZCZECIN W PRACY|n_JRS_14_med1|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:14|RADIO SZCZECIN W PRACY|MARRY YOU|LEVINE, MARS, LAWRENCE|LEVINE, MARS, LAWRENCE||0:3:47|BRUNO MARS||Atlantic|
2018-12-11|09:00|11:18|RADIO SZCZECIN W PRACY|SHALLOW (A STAR IS BORN)|Gaga/Wyatt/Rossomando/Ronson|Gaga/Wyatt/Rossomando/Ronson||0:3:34|LADY GAGA & BRADLEY COOPER||UNIVERSAL|
2018-12-11|09:00|11:18|RADIO SZCZECIN W PRACY|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|11:21|RADIO SZCZECIN W PRACY|VOYAGE VOYAGE|RIVAT|DUBOIS||0:4:17|DESIRELESS||UNIVERSAL/SONY|
2018-12-11|09:00|11:21|RADIO SZCZECIN W PRACY|n_STG_TO JEST_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:9|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|11:25|RADIO SZCZECIN W PRACY|n_POD_16_med_instr|Agim Dżeljilji|nd||0:0:30|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|09:00|11:32|RADIO SZCZECIN W PRACY|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:32|RADIO SZCZECIN W PRACY|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-11|09:00|11:35|RADIO SZCZECIN W PRACY|ADVENTURE OF A LIFETIME|Eriksen/Champion/Buckland/Martin/Berrym|/Berryman/Hermansen||0:3:40|COLDPLAY||warner|
2018-12-11|09:00|11:35|RADIO SZCZECIN W PRACY|n_STG_SŁUCHASZ_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|09:00|11:38|RADIO SZCZECIN W PRACY|X_JRS_10_trans|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:38|RADIO SZCZECIN W PRACY|HAPPY XMAS (WAR IS OVER)|John Lennon, Yoko Ono|John Lennon, Yoko Ono||0:4:8|CELINE DION||COLUMBIA/EPIC|
2018-12-11|09:00|11:46|RADIO SZCZECIN W PRACY|TAMAGOTCHI|Forxst|F. Szcześniak, K. Grabowski||0:3:21|TACONAFIDE||Taconafidex|
2018-12-11|09:00|11:49|RADIO SZCZECIN W PRACY|n_JRS_06_med_sting|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|09:00|11:49|RADIO SZCZECIN W PRACY|KEEP IT TO MYSELF|JOVANI FEAT. JAZZU|JOVANI FEAT. JAZZU||0:3:31|JOVANI FEAT. JAZZU||Radistai DJs Records|
2018-12-11|09:00|11:52|RADIO SZCZECIN W PRACY|n_STG_PRACA_01_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|09:00|11:52|RADIO SZCZECIN W PRACY|LA BAMBA|TRAD.|TRAD.|ND.|0:2:48|LOS LOBOS|BMG, MCA REC., POLYGRAM|BMG, MCA REC., POLYGRAM|
2018-12-11|09:00|11:59|RADIO SZCZECIN W PRACY|n_P_CZĘSTOTLIWOŚĆ_01|Agim Dżeljilji|PRS||0:0:22|Brzostyński, Aleksandrowicz, Warchoł|PRS / Szwaja W.||
