2018-12-11|04:00|04:00|PORANEK RADIA SZCZECIN|KEEP IT TO MYSELF|JOVANI FEAT. JAZZU|JOVANI FEAT. JAZZU||0:3:31|JOVANI FEAT. JAZZU||Radistai DJs Records|
2018-12-11|04:00|04:04|PORANEK RADIA SZCZECIN|SEN O PRZYSZŁOŚCI|Grzeszczak|GRZESZCZAK, PIOTROWSKI||0:3:14|SYLWIA GRZESZCZAK||EMI|
2018-12-11|04:00|04:07|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:1:52|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:09|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:11|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:09|PORANEK RADIA SZCZECIN|OVER MY SHOULDER|MIKE RUTHEFORD|PAUL CARRACK|ND|0:3:29|MIKE & THE MECHANICS|RUTHEFORD MIKE/NEIL CH.|POMATON|
2018-12-11|04:00|04:12|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_02_k|Agim Dżeljilji|Agim Dżeljilji||0:0:3|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|04:12|PORANEK RADIA SZCZECIN|ANYONE I WANT TO BE|Cottone/Duvall/Cutfather/Wallevik/|Davidsen/Uscilowska/Kumor||0:2:56|ROKSANA WĘGIEL||UNIVERSAL|
2018-12-11|04:00|04:15|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:23|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:15|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:16|PORANEK RADIA SZCZECIN|LOVE ME LIKE YOU DO|Martin/Kotecha/Ilya/Payami/Tove Lo|Martin/Kotecha/Ilya/Payami/Tove Lo||0:3:46|ELLIE GOULDING||UNIVERSAL|
2018-12-11|04:00|04:19|PORANEK RADIA SZCZECIN|n_WH_W DOMU_02_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|04:19|PORANEK RADIA SZCZECIN|ARAHJA|KULT|STASZEWKI KAZIMIERZ||0:3:38|KULT|SP RECORDS|SP RECORDS|
2018-12-11|04:00|04:23|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:1:8|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:24|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:24|PORANEK RADIA SZCZECIN|ALL THE STARS|Kendrick Lamar, S. Rowe, M. Spears, Al|Kendrick Lamar, S. Rowe, M. Spears, Al||0:3:51|KENDRICK LAMAR & SZA||UNIVERSAL|
2018-12-11|04:00|04:28|PORANEK RADIA SZCZECIN|P_PORANEK 92 PASZPORTY I DOWODY|Jaco Caraco - "Im Gonna Find A Way"|PRS||0:0:53|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|04:00|04:28|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:26|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:29|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:29|PORANEK RADIA SZCZECIN|GDZIE JESTEŚ, GDZIE JESTEM?|KRAWCZYK, MACUK|NOSOWSKA||0:4:8|HEY||KAYAX|
2018-12-11|04:00|04:33|PORANEK RADIA SZCZECIN|n_WH_PORANEK_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|04:33|PORANEK RADIA SZCZECIN|RADIO GA GA|TAYLOR ROGER|TAYLOR ROGER|ND|0:5:41|QUEEN|QUEEN/MACK|PARLOPHONE|
2018-12-11|04:00|04:40|PORANEK RADIA SZCZECIN|NA KRAWĘDZI ŻYCIA|GAWLIŃSKI|GAWLIŃSKI||0:2:53|WILKI||UNIVERSAL|
2018-12-11|04:00|04:42|PORANEK RADIA SZCZECIN|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|04:42|PORANEK RADIA SZCZECIN|SUNFLOWER (SPIDER-MAN: INTO THE SPIDER-VERSE)|Post/Bell/Walsh/Brown/Lang|Post/Bell/Walsh/Brown/Lang||0:2:31|POST MALONE & SWAE LEE||UNIVERSAL|
2018-12-11|04:00|04:45|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:23|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:45|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:45|PORANEK RADIA SZCZECIN|PRZYTUL MNIE|ŁOSOWSKI|DUTKIEWICZ||0:4:29|KOMBI & MARYLA RODOWICZ||INTERSONUS|
2018-12-11|04:00|04:50|PORANEK RADIA SZCZECIN|n_WH_TO JEST_03_k|Agim Dżeljilji|Agim Dżeljilji||0:0:4|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|04:50|PORANEK RADIA SZCZECIN|BAILANDO|Iglesias/Bueno/Delgado/Martinez|Iglesias/Bueno/Delgado/Martinez||0:3:39|ENRIQUE IGLESIAS FEAT. SEAN PAUL||REPUBLIC|
2018-12-11|04:00|04:53|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:2:10|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|04:55|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|04:56|PORANEK RADIA SZCZECIN|VOLTA|Pawel Smakulski, Sarsa|SARSA||0:2:54|SARSA||UNIVERSAL|
2018-12-11|04:00|04:59|PORANEK RADIA SZCZECIN|BONFIRE HEART|JAMES BLUNT|JAMES BLUNT||0:3:53|JAMES BLUNT||WARNER|
2018-12-11|04:00|05:03|PORANEK RADIA SZCZECIN|n_WH_SŁUCHASZ_03_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-11|04:00|05:03|PORANEK RADIA SZCZECIN|12 ŁEZ|PSZONA / KAYAH|STYCZEN||0:3:43|SYLWIA WIŚNIEWSKA|PSZONA|EMI|
2018-12-11|04:00|05:07|PORANEK RADIA SZCZECIN|n_POD_PORANEK_08_fast|Agim Dżeljilji|Agim Dżeljilji||0:2:5|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:09|PORANEK RADIA SZCZECIN|n_JRS_08_fast|Agim Dzeljilji|Agim Dzeljilji||0:0:12|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:09|PORANEK RADIA SZCZECIN|GOT U (READY OR NOT)|Sérgio Miguel Gonçalves da Silva|Sérgio Miguel Gonçalves da Silva||0:3:12|KOKAB||WARNER|
2018-12-11|04:00|05:12|PORANEK RADIA SZCZECIN|n_WH_W DOMU_03_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|05:12|PORANEK RADIA SZCZECIN|WHAT'S LOVE GOT TO DO WITH IT|BRITTEN T.|LYLE GRAHAM||0:3:39|TINA TURNER|ATLANTIC|ATLANTIC|
2018-12-11|04:00|05:15|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:16|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:16|PORANEK RADIA SZCZECIN|NIECH POMYŚLĄ, ŻE TO JA|Grzegorz Hyży, Konrad Biliński|Grzegorz Hyży, Karolina Kozak||0:3:42|GRZEGORZ HYŻY||SONY|
2018-12-11|04:00|05:20|PORANEK RADIA SZCZECIN|n_WH_PORANEK_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|05:20|PORANEK RADIA SZCZECIN|SPEECHLESS|Dohr/Bierbrodt/Schulz/Brunila/Dabruck/|Kramer/Braide||0:3:28|ROBIN SCHULZ FEAT. ERIKA SIROLA||WARNER|
2018-12-11|04:00|05:23|PORANEK RADIA SZCZECIN|n_POD_PORANEK_07_med|Agim Dżeljilji|Agim Dżeljilji||0:1:12|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:24|PORANEK RADIA SZCZECIN|n_JRS_07_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:24|PORANEK RADIA SZCZECIN|POLICEMAN|MIÓD/BOROWIECKI ŁUKASZ|MIÓD/DŻAMBODŻET/KOŁZI/KACZMAR(U.S.P.M.)||0:3:41|JAMAL||EMI|
2018-12-11|04:00|05:28|PORANEK RADIA SZCZECIN|P_KRAWAT 04|Di/Portal - "Digitoys"|PRS||0:0:50|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-11|04:00|05:29|PORANEK RADIA SZCZECIN|n_NEWS_poleca|Agim Dżeljilji|Agim Dżeljilji||0:1:8|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:30|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:25|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:30|PORANEK RADIA SZCZECIN|X_STRS_POD CHOINKĄ_01|Agim Dzeljilji|Agim Dzeljilji||0:0:9|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:30|PORANEK RADIA SZCZECIN|BREATHE|Lam/Wroldsen/Clarke/Gibson/Emenike|Lam/Wroldsen/Clarke/Gibson/Emenike||0:3:27|JAX JONES FEAT. INA WROLDSEN||UNIVERSAL|
2018-12-11|04:00|05:34|PORANEK RADIA SZCZECIN|ALE WKOŁO JEST WESOŁO|HOŁDYS ZBIGNIEW|HOŁDYS ZBIGNIEW||0:3:50|PERFECT||WARNER|
2018-12-11|04:00|05:37|PORANEK RADIA SZCZECIN|n_JRS_05_med_instr|Agim Dżeljilji|nd||0:0:9|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:40|PORANEK RADIA SZCZECIN|VENUS|LEEUWEN|LEEUWEN|ND|0:3:48|BANANARAMA|POLYGRAM|POLYGRAM|
2018-12-11|04:00|05:44|PORANEK RADIA SZCZECIN|X_NEWS_pogoda|Agim Dżeljilji|Agim Dżeljilji||0:0:24|A. Aleksandrowicz, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:44|PORANEK RADIA SZCZECIN|X_STRS_PORANEK_01|Agim Dzeljilji|Agim Dzeljilji||0:0:8|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:44|PORANEK RADIA SZCZECIN|RAJ|JUSTYNA ŚWIĘS, JAKUB KARAŚ|JUSTYNA ŚWIĘS, JAKUB KARAŚ||0:3:30|THE DUMPLINGS||WARNER|
2018-12-11|04:00|05:48|PORANEK RADIA SZCZECIN|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-11|04:00|05:48|PORANEK RADIA SZCZECIN|THE ONE THAT GOT AWAY|Katy Perry,Lukasz Gottwald,Max Martin|Katy Perry,Lukasz Gottwald,Max Martin||0:3:47|KATY PERRY||EMI|
2018-12-11|04:00|05:51|PORANEK RADIA SZCZECIN|n_POD_PORANEK_06_med|Agim Dżeljilji|Agim Dżeljilji||0:1:20|J. Brzostyński, A. Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:53|PORANEK RADIA SZCZECIN|n_JRS_06_med|Agim Dzeljilji|Agim Dzeljilji||0:0:13|Agim Dżeljilji, Aleksandra Warchoł|Agim Dzeljilji||
2018-12-11|04:00|05:53|PORANEK RADIA SZCZECIN|YOU CAN'T STOP THE BEAT|Lopez Alvarez/Ian Dench/Tendai Tyson|Lopez Alvarez/Ian Dench/Tendai Tyson||0:3:24|WALLY LOPEZ FEAT. JAMIE SCOTT||EMI|
2018-12-11|04:00|05:56|PORANEK RADIA SZCZECIN|n_JRS_09_med_instr|Agim Dżeljilji|nd||0:0:11|Agim Dżeljilji|Agim Dżeljilji||
2018-12-11|04:00|05:59|PORANEK RADIA SZCZECIN|n_P_CZĘSTOTLIWOŚĆ_03|Agim Dżeljilji|PRS||0:0:22|J. Brzostyński, A. Aleksandrowicz|PRS / Szwaja W.||
