2018-12-12|23:00|23:00|SCHODY DO NIEBA|EVER FALLEN IN LOVE|BUZZCOCKS|SHELLEY PETER||0:2:42|BUZZCOCKS|EMI RECORDS LTD|MUSIC MANUFACTURNING EUROPE|
2018-12-12|23:00|23:02|SCHODY DO NIEBA|DEATH IS NOT DEFEAT|ARCHITECTS|DAN SEARLE||0:3:45|ARCHITECTS||EPITAPH|
2018-12-12|23:00|23:08|SCHODY DO NIEBA|HELIX|KELLY MORAN|ND||0:8:48|KELLY MORAN||WARP|
2018-12-12|23:00|23:18|SCHODY DO NIEBA|WON'T HAPPEN|BENJAMIN MOORHOUSE, LEO DUNCAN|BENJAMIN MOORHOUSE, LEO DUNCAN||0:4:8|TEN FE||PIAS|
2018-12-12|23:00|23:24|SCHODY DO NIEBA|NOT THE TIME|SASAMI|SASAMI||0:2:49|SASAMI||DOMINO RECORDING|
2018-12-12|23:00|23:28|SCHODY DO NIEBA|ANTENY|LIST OTWARTY|BARTŁOMIEJ MIEŻYŃSKI||0:5:30|LIST OTWARTY||SOUL RECORDS|
2018-12-12|23:00|23:35|SCHODY DO NIEBA|L.A. BLUES|THE STOOGES|ND||0:4:54|THE STOOGES||ELEKTRA|
2018-12-12|23:00|23:41|SCHODY DO NIEBA|STUDIO DIALOGUE (#7)|ND|IGGY POP||0:0:33|THE STOOGES||ELEKTRA|
2018-12-12|23:00|23:41|SCHODY DO NIEBA|SLIDE (Slidin' the Blues) [Take 1]|THE STOOGES|THE STOOGES||0:4:36|THE STOOGES||ELEKTRA|
2018-12-12|23:00|23:46|SCHODY DO NIEBA|LIVING DEAD|PERVERSE|PITH||0:4:3|PERVERSE||PERVERSE|
2018-12-12|23:00|23:51|SCHODY DO NIEBA|ŚNIEŻNA PANTERA|PIOŁUN|MATEUSZ PUCHNIARZ||0:3:34|PIOŁUN||PIOŁUN|
2018-12-12|23:00|23:57|SCHODY DO NIEBA|COUNTRY BOY|D. CYNAR, P. SOJA|P. SOJA, G. MCRAZY||0:3:45|YELLOW HORSE||CANTARA MUSIC|
