2018-12-12|03:00|03:00|NOCNE RADIO|KISS AND MAKE UP|DUA LIPA & BLACKPINK|DUA LIPA & BLACKPINK||0:3:6|DUA LIPA & BLACKPINK||warner|
2018-12-12|03:00|03:03|NOCNE RADIO|ZACZEKAJ - TYLE KŁAMSTW CO PRAWD|Paweł Marciniak, Rafał Brzozowski|Julita Dawidowicz, Marcin Górecki||0:2:59|RAFAŁ BRZOZOWSKI||UNIVERSAL|
2018-12-12|03:00|03:06|NOCNE RADIO|n_JRS_04_slow_instr|Agim Dżeljilji|nd||0:0:9|Agim Dżeljilji|Agim Dżeljilji||
2018-12-12|03:00|03:10|NOCNE RADIO|KOCHANA|PRZEMYK|SARANIECKA|ND|0:3:52|PRZEMYK / NOSOWSKA|WOJCIECHOWSKI|SONY MUSIC|
2018-12-12|03:00|03:13|NOCNE RADIO|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-12|03:00|03:14|NOCNE RADIO|WHAT A WONDERFUL WORLD|George Douglas, George David Weiss|George Douglas, George David Weiss||0:2:16|LOUIS ARMSTRONG||OLD RECORDS|
2018-12-12|03:00|03:22|NOCNE RADIO|BILLIE JEAN|JACKSON M.|JACKSON M.|ND|0:4:53|MICHAEL JACKSON|JONES Q.|MJJ PRODUCTIONS INS.|
2018-12-12|03:00|03:27|NOCNE RADIO|n_WH_TO JEST_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|03:00|03:27|NOCNE RADIO|ZAKRYJ|SARSA|SARSA||0:3:14|SARSA||UNIVERSAL|
2018-12-12|03:00|03:30|NOCNE RADIO|P_RS NA ROCKOWO 04|Nash/Ruff - "Badcats"|PRS||0:0:56|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-12|03:00|03:31|NOCNE RADIO|HUMAN|Jamie Hartman, Rory Graham|Jamie Hartman, Rory Graham||0:3:16|RAG'N'BONE MAN||SONY|
2018-12-12|03:00|03:34|NOCNE RADIO|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:6|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-12|03:00|03:34|NOCNE RADIO|DROGA PANI Z TV|SKUBIKOWSKI|SKUBIKOWSKI|ND|0:4:0|LOMBARD|LOMBARD|KOCH INTERNATIONAL|
2018-12-12|03:00|03:41|NOCNE RADIO|SWEET & BITTER|Vega/Zaremba/Kurpiers/Wissmann|Ladimeji/Klemz/Gashi||0:2:60|KUSH KUSH FEAT. MARTA GAŁUSZEWSKA||MAGIC RECORDS|
2018-12-12|03:00|03:44|NOCNE RADIO|DESZCZ W CISNEJ (LIVE FILHARMONIA SZCZECIN)|JACEK MIKUŁA|BOGDAN OLEWICZ||0:3:27|MARIKA||Filharmonia im. Mieczysława Karłowicza|
2018-12-12|03:00|03:51|NOCNE RADIO|HELLO, I LOVE YOU|THE DOORS|THE DOORS||0:2:7|THE DOORS|THE DOORS|ELEKTRA|
2018-12-12|03:00|03:53|NOCNE RADIO|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|03:00|03:53|NOCNE RADIO|HOPE OF DELIVERANCE|MC CARTNEY PAUL|MC CARTNEY PAUL|ND|0:3:20|PAUL McCARTNEY|MCCARTNEY PAUL/MANDELSOHN J.|PARLOPHONE|
2018-12-12|03:00|03:56|NOCNE RADIO|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-12|03:00|03:56|NOCNE RADIO|KAŻDEGO DNIA|RHEINBAY INGO|DIAZ MANUEL RENGIFO||0:3:48|MESAJAH||UNIVERSAL|
