2018-12-10|23:00|23:00|CZEKOLADA|n_CZEKOLADA - sygnał|Sam Cooke - "Shake"|PRS||0:0:25|Jacek Brzostyński|PRS / Szwaja W.||
2018-12-10|23:00|23:02|CZEKOLADA|EVERY LITTLE THING SHE DOES IS MAGIC FEAT. METROPOLE ORKEST & JULES BUCKLEY|STING|STING||0:4:31|JACOB COLLIER|HAJANGA RECORDS|HAJANGA RECORDS|
2018-12-10|23:00|23:07|CZEKOLADA|TAKE HIM BACK|STING|STING||0:4:16|MONICA|ARISTA|ARISTA|
2018-12-10|23:00|23:11|CZEKOLADA|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:11|CZEKOLADA|IT'S ALL RIGHT / FOR SENTIMENTAL REASONS (LIVE)|SAM COOKE|SAM COOKE||0:5:13|SAM COOKE|RCA|RCA|
2018-12-10|23:00|23:18|CZEKOLADA|CHAINED AND BOUND (LIVE)|OTIS REDDING|OTIS REDDING||0:7:14|OTIS REDDING|ATLANTIC|ATLANTIC|
2018-12-10|23:00|23:25|CZEKOLADA|n_WH_W DOMU_06_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:25|CZEKOLADA|GET TO KNOW IT|NAVRAN/MATTSON|NAVRAN/MATTSON||0:3:42|MOONCHILD|TRU THOUGTS|TRU THOUGTS|
2018-12-10|23:00|23:29|CZEKOLADA|LIL CHILD|ENVEE|ENVEE||0:3:60|ENVEE|U KNOW ME RECORDS|U KNOW ME RECORDS|
2018-12-10|23:00|23:33|CZEKOLADA|n_WH_TO JEST_06_m|Agim Dżeljilji|Agim Dżeljilji||0:0:5|Jacek Brzostyński|Agim Dżeljilji||
2018-12-10|23:00|23:33|CZEKOLADA|WISHING YOU|ENVEE|ENVEE||0:2:52|ENVEE|U KNOW ME RECORDS|U KNOW ME RECORDS|
2018-12-10|23:00|23:36|CZEKOLADA|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:8|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:36|CZEKOLADA|LOVE LAB FEAT. NATALIA PRZYBYSZ|ENVEE|ENVEE||0:3:22|ENVEE|U KNOW ME RECORDS|U KNOW ME RECORDS|
2018-12-10|23:00|23:40|CZEKOLADA|VIBE|SEBASTIAN MIKAEL|SEBASTIAN MIKAEL||0:2:41|SEBASTIAN MIKAEL|SLIP N SLIDE/ATLANTIC|SLIP N SLIDE/ATLANTIC|
2018-12-10|23:00|23:42|CZEKOLADA|n_STG_SŁUCHASZ_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:12|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:42|CZEKOLADA|CARDS ON THE TABLE|SEBASTIAN MIKAEL|SEBASTIAN MIKAEL||0:2:34|SEBASTIAN MIKAEL|SLIP N SLIDE/ATLANTIC|SLIP N SLIDE/ATLANTIC|
2018-12-10|23:00|23:45|CZEKOLADA|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:7|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:45|CZEKOLADA|CANDY|AMBAR LUCID|AMBAR LUCID||0:2:50|AMBAR LUCID|AMBAR LUCID|AMBAR LUCID|
2018-12-10|23:00|23:48|CZEKOLADA|HARD CANDY|DOUNIA|DOUNIA||0:3:35|DOUNIA|DOUNIA / EMPIRE|DOUNIA / EMPIRE|
2018-12-10|23:00|23:52|CZEKOLADA|n_WH_TO JEST_04_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:52|CZEKOLADA|CONTROLLER|CHANNEL TRES/NICK SYLVESTER|CHANNEL TRES/NICK SYLVESTER||0:3:26|CHANNEL TRES|GODMODE|GODMODE|
2018-12-10|23:00|23:56|CZEKOLADA|PURPLE TREE|JUNE MARIEEZY|JUNE MARIEEZY||0:2:20|JUNE MARIEEZY|JUNE MARIEEZY|JUNE MARIEEZY|
2018-12-10|23:00|23:58|CZEKOLADA|n_WH_RS_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|23:58|CZEKOLADA|FLY (FKJ REMIX)|JUNE MARIEEZY|JUNE MARIEEZY||0:4:9|JUNE MARIEEZY|ROCHE MUSIQUE|ROCHE MUSIQUE|
2018-12-10|23:00|00:02|CZEKOLADA|n_WH_SŁUCHASZ_01_k|Agim Dżeljilji|Agim Dżeljilji||0:0:7|Agnieszka Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:02|CZEKOLADA|CITY IN RUINS|C.S. ARMSTRONG|C.S. ARMSTRONG||0:2:22|C.S. ARMSTRONG|U MADE US WHAT WE ARE|U MADE US WHAT WE ARE|
2018-12-10|23:00|00:05|CZEKOLADA|THURSDAY|LEVEN KALI|LEVEN KALI||0:4:10|LEVEN KALI|INTERSCOPE|INTERSCOPE|
2018-12-10|23:00|00:09|CZEKOLADA|n_WH_RS_03_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:09|CZEKOLADA|MINE|LEVEN KALI|LEVEN KALI||0:3:54|LEVEN KALI|INTERSCOPE|INTERSCOPE|
2018-12-10|23:00|00:13|CZEKOLADA|n_WH_W DOMU_01_km|Agim Dżeljilji|Agim Dżeljilji||0:0:11|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:13|CZEKOLADA|LOVE IS A BEAUTIFUL THING FEAT. THEO KATZMAN|THEO KATZMAN|THEO KATZMAN||0:3:48|VULFPECK|VULF RECORDS|VULF RECORDS|
2018-12-10|23:00|00:17|CZEKOLADA|SKRAWBERRIES FEAT. BJ THE CHICAGO KID)|ROUTE/SLEDGE/COLE/JORDAN/DAVID|ROUTE/SLEDGE/COLE/JORDAN/DAVID||0:3:36|J.I.D|DREAMVILLE/INTERSCOPE/SPILLAGE VILLAGE|DREAMVILLE/INTERSCOPE/SPILLAGE VILLAGE|
2018-12-10|23:00|00:21|CZEKOLADA|n_STG_TO JEST_04_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:10|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:21|CZEKOLADA|HOT BOX FEAT. METHOD MAN & JOEY BADASS|ROUTE/SMITH/SCOTT/HUTCHINS JR./BOYD|ROUTE/SMITH/SCOTT/HUTCHINS JR./BOYD||0:4:45|J.I.D|DREAMVILLE/INTERSCOPE/SPILLAGE VILLAGE|DREAMVILLE/INTERSCOPE/SPILLAGE VILLAGE|
2018-12-10|23:00|00:26|CZEKOLADA|BALL|DUVAL TIMOTHY|DUVAL TIMOTHY||0:4:17|DUVAL TIMOTHY|CARRYING COLOUR|CARRYING COLOUR|
2018-12-10|23:00|00:30|CZEKOLADA|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:6|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:30|CZEKOLADA|YOU|MK.GEE|MK.GEE||0:5:8|MK.GEE|ORCHARD YEARS|ORCHARD YEARS|
2018-12-10|23:00|00:35|CZEKOLADA|n_STG_SŁUCHASZ_02_m|Agim Dżeljilji|Agim Dżeljilji||0:0:8|Jacek Brzostyński|Agim Dżeljilji||
2018-12-10|23:00|00:35|CZEKOLADA|WOMP WOMP FEAT. JEREMIH|VALEE|VALEE||0:3:46|VALEE|GETTING OUT OUR DREAMS/DEF JAM RECORDIN|GETTING OUT OUR DREAMS/DEF JAM RECORDIN|
2018-12-10|23:00|00:40|CZEKOLADA|BETTER NOW|WALSH/DUKES/BELL/POST MALONE|WALSH/DUKES/BELL/POST MALONE||0:3:51|YUNA|A VERVE RECORDS|A VERVE RECORDS|
2018-12-10|23:00|00:44|CZEKOLADA|n_WH_W DOMU_06_mk|Agim Dżeljilji|Agim Dżeljilji||0:0:9|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:44|CZEKOLADA|PLAIN SITE FEAT. NATALIE SLADE|STEVE SPACEK|STEVE SPACEK||0:4:59|STEVE SPACEK|EGLO RECORDS|EGLO RECORDS|
2018-12-10|23:00|00:49|CZEKOLADA|WHY WON'T YOU MAKE UP YOUR MIND?|KEVIN PARKER|KEVIN PARKER||0:3:10|TAME IMPALA|MODULAR RECORDINGS|MODULAR RECORDINGS|
2018-12-10|23:00|00:52|CZEKOLADA|n_WH_RS_02_km|Agim Dżeljilji|Agim Dżeljilji||0:0:5|J. Brzostyński, A. Aleksandrowicz|Agim Dżeljilji||
2018-12-10|23:00|00:53|CZEKOLADA|SUNDRESS|TAME IMPALA/DELGADO/DANGER MOUSE/SENSE|TAME IMPALA/DELGADO/DANGER MOUSE/SENSE||0:2:35|ASAP ROCKY|POLO GROUNDS MUSIC/SONY/A$AP WORLDWIDE|POLO GROUNDS MUSIC/SONY/A$AP WORLDWIDE|
2018-12-10|23:00|00:56|CZEKOLADA|LOVE & HATE|DANGER MOUSE/INFLO/KIWANUKA|DANGER MOUSE/INFLO/KIWANUKA||0:7:1|MICHAEL KIWANUKA|POLYDOR|POLYDOR|
